//IP Functional Simulation Model
//VERSION_BEGIN 18.1 cbx_mgl 2018:09:12:13:10:36:SJ cbx_simgen 2018:09:12:13:04:24:SJ  VERSION_END
// synthesis VERILOG_INPUT_VERSION VERILOG_2001
// altera message_off 10463



// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// You may only use these simulation model output files for simulation
// purposes and expressly not for synthesis or any other purposes (in which
// event Intel disclaims all warranties of any kind).


//synopsys translate_off

//synthesis_resources = lut 106 mux21 220 oper_add 5 oper_mux 8 
`timescale 1 ps / 1 ps
module  cvt_s_wu
	( 
	a,
	areset,
	clk,
	q) /* synthesis synthesis_clearbox=1 */;
	input   [31:0]  a;
	input   areset;
	input   clk;
	output   [31:0]  q;

	reg	n0i1O;
	reg	n10i;
	reg	n10l;
	reg	n10O;
	reg	n11i;
	reg	n11l;
	reg	n11O;
	reg	n1ii;
	reg	n1il;
	reg	n1iO;
	reg	n1ll;
	reg	ni00i;
	reg	ni00l;
	reg	ni00O;
	reg	ni01i;
	reg	ni01l;
	reg	ni01O;
	reg	ni0ii;
	reg	ni0il;
	reg	ni0iO;
	reg	ni0li;
	reg	ni0ll;
	reg	ni0lO;
	reg	ni0Oi;
	reg	ni0Ol;
	reg	ni0OO;
	reg	ni10i;
	reg	ni10l;
	reg	ni10O;
	reg	ni11l;
	reg	ni11O;
	reg	ni1ii;
	reg	ni1il;
	reg	ni1iO;
	reg	ni1li;
	reg	ni1ll;
	reg	ni1lO;
	reg	ni1Oi;
	reg	ni1Ol;
	reg	ni1OO;
	reg	nii1i;
	reg	nii1l;
	reg	nii1O;
	reg	nllli;
	reg	nllll;
	reg	nlllO;
	reg	nllOi;
	reg	nllOl;
	reg	nllOO;
	reg	nlO0i;
	reg	nlO0l;
	reg	nlO0O;
	reg	nlO1i;
	reg	nlO1l;
	reg	nlO1O;
	reg	nlOi0i;
	reg	nlOi0l;
	reg	nlOi0O;
	reg	nlOi1O;
	reg	nlOii;
	reg	nlOiii;
	reg	nlOiil;
	reg	nlOiiO;
	reg	nlOil;
	reg	nlOili;
	reg	nlOill;
	reg	nlOilO;
	reg	nlOiO;
	reg	nlOiOi;
	reg	nlOiOl;
	reg	nlOiOO;
	reg	nlOl0i;
	reg	nlOl0l;
	reg	nlOl0O;
	reg	nlOl1i;
	reg	nlOl1l;
	reg	nlOl1O;
	reg	nlOli;
	reg	nlOlii;
	reg	nlOlil;
	reg	nlOliO;
	reg	nlOll;
	reg	nlOlli;
	reg	nlOlll;
	reg	nlOllO;
	reg	nlOlO;
	reg	nlOlOi;
	reg	nlOlOl;
	reg	nlOlOO;
	reg	nlOO0i;
	reg	nlOO0l;
	reg	nlOO0O;
	reg	nlOO1i;
	reg	nlOO1l;
	reg	nlOO1O;
	reg	nlOOi;
	reg	nlOOii;
	reg	nlOOil;
	reg	nlOOiO;
	reg	nlOOl;
	reg	nlOOli;
	reg	nlOOll;
	reg	nlOOlO;
	reg	nlOOO;
	reg	nlOOOi;
	reg	nlOOOl;
	wire	wire_n000i_dataout;
	wire	wire_n000l_dataout;
	wire	wire_n001i_dataout;
	wire	wire_n001l_dataout;
	wire	wire_n001O_dataout;
	wire	wire_n00i_dataout;
	wire	wire_n00l_dataout;
	wire	wire_n00O_dataout;
	wire	wire_n010i_dataout;
	wire	wire_n010l_dataout;
	wire	wire_n010O_dataout;
	wire	wire_n011i_dataout;
	wire	wire_n011l_dataout;
	wire	wire_n011O_dataout;
	wire	wire_n01i_dataout;
	wire	wire_n01ii_dataout;
	wire	wire_n01il_dataout;
	wire	wire_n01iO_dataout;
	wire	wire_n01l_dataout;
	wire	wire_n01li_dataout;
	wire	wire_n01ll_dataout;
	wire	wire_n01lO_dataout;
	wire	wire_n01O_dataout;
	wire	wire_n01Oi_dataout;
	wire	wire_n01Ol_dataout;
	wire	wire_n01OO_dataout;
	wire	wire_n0i_dataout;
	wire	wire_n0ii_dataout;
	wire	wire_n0iiO_dataout;
	wire	wire_n0il_dataout;
	wire	wire_n0ili_dataout;
	wire	wire_n0ill_dataout;
	wire	wire_n0ilO_dataout;
	wire	wire_n0iO_dataout;
	wire	wire_n0iOi_dataout;
	wire	wire_n0iOl_dataout;
	wire	wire_n0l_dataout;
	wire	wire_n0l0i_dataout;
	wire	wire_n0l0l_dataout;
	wire	wire_n0l0O_dataout;
	wire	wire_n0l1i_dataout;
	wire	wire_n0l1l_dataout;
	wire	wire_n0l1O_dataout;
	wire	wire_n0li_dataout;
	wire	wire_n0lii_dataout;
	wire	wire_n0lil_dataout;
	wire	wire_n0liO_dataout;
	wire	wire_n0ll_dataout;
	wire	wire_n0lli_dataout;
	wire	wire_n0lll_dataout;
	wire	wire_n0llO_dataout;
	wire	wire_n0lO_dataout;
	wire	wire_n0lOi_dataout;
	wire	wire_n0lOl_dataout;
	wire	wire_n0lOO_dataout;
	wire	wire_n0O_dataout;
	wire	wire_n0O0i_dataout;
	wire	wire_n0O0l_dataout;
	wire	wire_n0O0O_dataout;
	wire	wire_n0O1i_dataout;
	wire	wire_n0O1l_dataout;
	wire	wire_n0O1O_dataout;
	wire	wire_n0Oi_dataout;
	wire	wire_n0Oii_dataout;
	wire	wire_n0Oil_dataout;
	wire	wire_n0OiO_dataout;
	wire	wire_n0Ol_dataout;
	wire	wire_n0Oli_dataout;
	wire	wire_n0Oll_dataout;
	wire	wire_n0OlO_dataout;
	wire	wire_n0OO_dataout;
	wire	wire_n0OOi_dataout;
	wire	wire_n0OOl_dataout;
	wire	wire_n0OOO_dataout;
	wire	wire_n1i_dataout;
	wire	wire_n1l_dataout;
	wire	wire_n1lO_dataout;
	wire	wire_n1O_dataout;
	wire	wire_n1Oi_dataout;
	wire	wire_n1Ol_dataout;
	wire	wire_n1OO_dataout;
	wire	wire_n1OOi_dataout;
	wire	wire_n1OOl_dataout;
	wire	wire_n1OOO_dataout;
	wire	wire_ni_dataout;
	wire	wire_ni0i_dataout;
	wire	wire_ni0l_dataout;
	wire	wire_ni0O_dataout;
	wire	wire_ni11i_dataout;
	wire	wire_ni1i_dataout;
	wire	wire_ni1l_dataout;
	wire	wire_ni1O_dataout;
	wire	wire_nii_dataout;
	wire	wire_nii0i_dataout;
	wire	wire_nii0l_dataout;
	wire	wire_nii0O_dataout;
	wire	wire_niii_dataout;
	wire	wire_niiii_dataout;
	wire	wire_niiil_dataout;
	wire	wire_niiiO_dataout;
	wire	wire_niil_dataout;
	wire	wire_niili_dataout;
	wire	wire_niill_dataout;
	wire	wire_niilO_dataout;
	wire	wire_niiO_dataout;
	wire	wire_niiOi_dataout;
	wire	wire_niiOl_dataout;
	wire	wire_niiOO_dataout;
	wire	wire_nil_dataout;
	wire	wire_nil0i_dataout;
	wire	wire_nil0l_dataout;
	wire	wire_nil0O_dataout;
	wire	wire_nil1i_dataout;
	wire	wire_nil1l_dataout;
	wire	wire_nil1O_dataout;
	wire	wire_nili_dataout;
	wire	wire_nilii_dataout;
	wire	wire_nilil_dataout;
	wire	wire_niliO_dataout;
	wire	wire_nill_dataout;
	wire	wire_nilli_dataout;
	wire	wire_nilll_dataout;
	wire	wire_nillO_dataout;
	wire	wire_nilO_dataout;
	wire	wire_nilOi_dataout;
	wire	wire_nilOl_dataout;
	wire	wire_nilOO_dataout;
	wire	wire_niO_dataout;
	wire	wire_niO0i_dataout;
	wire	wire_niO0l_dataout;
	wire	wire_niO0O_dataout;
	wire	wire_niO1i_dataout;
	wire	wire_niO1l_dataout;
	wire	wire_niO1O_dataout;
	wire	wire_niOi_dataout;
	wire	wire_niOii_dataout;
	wire	wire_niOil_dataout;
	wire	wire_niOiO_dataout;
	wire	wire_niOl_dataout;
	wire	wire_niOli_dataout;
	wire	wire_niOll_dataout;
	wire	wire_niOlO_dataout;
	wire	wire_niOO_dataout;
	wire	wire_niOOi_dataout;
	wire	wire_niOOl_dataout;
	wire	wire_niOOO_dataout;
	wire	wire_nl_dataout;
	wire	wire_nl00i_dataout;
	wire	wire_nl00l_dataout;
	wire	wire_nl00O_dataout;
	wire	wire_nl01i_dataout;
	wire	wire_nl01l_dataout;
	wire	wire_nl01O_dataout;
	wire	wire_nl0i_dataout;
	wire	wire_nl0ii_dataout;
	wire	wire_nl0il_dataout;
	wire	wire_nl0iO_dataout;
	wire	wire_nl0l_dataout;
	wire	wire_nl0li_dataout;
	wire	wire_nl0ll_dataout;
	wire	wire_nl0lO_dataout;
	wire	wire_nl0O_dataout;
	wire	wire_nl0Oi_dataout;
	wire	wire_nl0Ol_dataout;
	wire	wire_nl0OO_dataout;
	wire	wire_nl10i_dataout;
	wire	wire_nl10l_dataout;
	wire	wire_nl10O_dataout;
	wire	wire_nl11i_dataout;
	wire	wire_nl11l_dataout;
	wire	wire_nl11O_dataout;
	wire	wire_nl1i_dataout;
	wire	wire_nl1ii_dataout;
	wire	wire_nl1il_dataout;
	wire	wire_nl1iO_dataout;
	wire	wire_nl1l_dataout;
	wire	wire_nl1li_dataout;
	wire	wire_nl1ll_dataout;
	wire	wire_nl1lO_dataout;
	wire	wire_nl1O_dataout;
	wire	wire_nl1Oi_dataout;
	wire	wire_nl1Ol_dataout;
	wire	wire_nl1OO_dataout;
	wire	wire_nli_dataout;
	wire	wire_nli0i_dataout;
	wire	wire_nli0l_dataout;
	wire	wire_nli0O_dataout;
	wire	wire_nli1i_dataout;
	wire	wire_nli1l_dataout;
	wire	wire_nli1O_dataout;
	wire	wire_nlii_dataout;
	wire	wire_nliii_dataout;
	wire	wire_nliil_dataout;
	wire	wire_nliiO_dataout;
	wire	wire_nlil_dataout;
	wire	wire_nlili_dataout;
	wire	wire_nlill_dataout;
	wire	wire_nlilO_dataout;
	wire	wire_nliO_dataout;
	wire	wire_nliOi_dataout;
	wire	wire_nliOl_dataout;
	wire	wire_nliOO_dataout;
	wire	wire_nll_dataout;
	wire	wire_nll0i_dataout;
	wire	wire_nll0l_dataout;
	wire	wire_nll0O_dataout;
	wire	wire_nll1i_dataout;
	wire	wire_nll1l_dataout;
	wire	wire_nll1O_dataout;
	wire	wire_nlli_dataout;
	wire	wire_nllii_dataout;
	wire	wire_nllil_dataout;
	wire	wire_nlliO_dataout;
	wire	wire_nlll_dataout;
	wire	wire_nllO_dataout;
	wire	wire_nlO_dataout;
	wire	wire_nlOi_dataout;
	wire	wire_nlOl_dataout;
	wire	wire_nlOO_dataout;
	wire	wire_nO_dataout;
	wire  [12:0]   wire_n0i0i_o;
	wire  [34:0]   wire_n0i0l_o;
	wire  [12:0]   wire_n0i1l_o;
	wire  [9:0]   wire_n0iil_o;
	wire  [8:0]   wire_n0iOO_o;
	wire  wire_n00il_o;
	wire  wire_n00iO_o;
	wire  wire_n00li_o;
	wire  wire_n00ll_o;
	wire  wire_n00lO_o;
	wire  wire_n00Oi_o;
	wire  wire_n00Ol_o;
	wire  wire_n00OO_o;
	wire  nlO00O;
	wire  nlO0ii;
	wire  nlO0il;
	wire  nlO0iO;
	wire  nlO0li;
	wire  nlO0ll;
	wire  nlO0lO;
	wire  nlO0Oi;
	wire  nlO0Ol;
	wire  nlO0OO;

	initial
	begin
		n0i1O = 0;
		n10i = 0;
		n10l = 0;
		n10O = 0;
		n11i = 0;
		n11l = 0;
		n11O = 0;
		n1ii = 0;
		n1il = 0;
		n1iO = 0;
		n1ll = 0;
		ni00i = 0;
		ni00l = 0;
		ni00O = 0;
		ni01i = 0;
		ni01l = 0;
		ni01O = 0;
		ni0ii = 0;
		ni0il = 0;
		ni0iO = 0;
		ni0li = 0;
		ni0ll = 0;
		ni0lO = 0;
		ni0Oi = 0;
		ni0Ol = 0;
		ni0OO = 0;
		ni10i = 0;
		ni10l = 0;
		ni10O = 0;
		ni11l = 0;
		ni11O = 0;
		ni1ii = 0;
		ni1il = 0;
		ni1iO = 0;
		ni1li = 0;
		ni1ll = 0;
		ni1lO = 0;
		ni1Oi = 0;
		ni1Ol = 0;
		ni1OO = 0;
		nii1i = 0;
		nii1l = 0;
		nii1O = 0;
		nllli = 0;
		nllll = 0;
		nlllO = 0;
		nllOi = 0;
		nllOl = 0;
		nllOO = 0;
		nlO0i = 0;
		nlO0l = 0;
		nlO0O = 0;
		nlO1i = 0;
		nlO1l = 0;
		nlO1O = 0;
		nlOi0i = 0;
		nlOi0l = 0;
		nlOi0O = 0;
		nlOi1O = 0;
		nlOii = 0;
		nlOiii = 0;
		nlOiil = 0;
		nlOiiO = 0;
		nlOil = 0;
		nlOili = 0;
		nlOill = 0;
		nlOilO = 0;
		nlOiO = 0;
		nlOiOi = 0;
		nlOiOl = 0;
		nlOiOO = 0;
		nlOl0i = 0;
		nlOl0l = 0;
		nlOl0O = 0;
		nlOl1i = 0;
		nlOl1l = 0;
		nlOl1O = 0;
		nlOli = 0;
		nlOlii = 0;
		nlOlil = 0;
		nlOliO = 0;
		nlOll = 0;
		nlOlli = 0;
		nlOlll = 0;
		nlOllO = 0;
		nlOlO = 0;
		nlOlOi = 0;
		nlOlOl = 0;
		nlOlOO = 0;
		nlOO0i = 0;
		nlOO0l = 0;
		nlOO0O = 0;
		nlOO1i = 0;
		nlOO1l = 0;
		nlOO1O = 0;
		nlOOi = 0;
		nlOOii = 0;
		nlOOil = 0;
		nlOOiO = 0;
		nlOOl = 0;
		nlOOli = 0;
		nlOOll = 0;
		nlOOlO = 0;
		nlOOO = 0;
		nlOOOi = 0;
		nlOOOl = 0;
	end
	always @ ( posedge clk or  posedge areset)
	begin
		if (areset == 1'b1) 
		begin
			n0i1O <= 0;
			n10i <= 0;
			n10l <= 0;
			n10O <= 0;
			n11i <= 0;
			n11l <= 0;
			n11O <= 0;
			n1ii <= 0;
			n1il <= 0;
			n1iO <= 0;
			n1ll <= 0;
			ni00i <= 0;
			ni00l <= 0;
			ni00O <= 0;
			ni01i <= 0;
			ni01l <= 0;
			ni01O <= 0;
			ni0ii <= 0;
			ni0il <= 0;
			ni0iO <= 0;
			ni0li <= 0;
			ni0ll <= 0;
			ni0lO <= 0;
			ni0Oi <= 0;
			ni0Ol <= 0;
			ni0OO <= 0;
			ni10i <= 0;
			ni10l <= 0;
			ni10O <= 0;
			ni11l <= 0;
			ni11O <= 0;
			ni1ii <= 0;
			ni1il <= 0;
			ni1iO <= 0;
			ni1li <= 0;
			ni1ll <= 0;
			ni1lO <= 0;
			ni1Oi <= 0;
			ni1Ol <= 0;
			ni1OO <= 0;
			nii1i <= 0;
			nii1l <= 0;
			nii1O <= 0;
			nllli <= 0;
			nllll <= 0;
			nlllO <= 0;
			nllOi <= 0;
			nllOl <= 0;
			nllOO <= 0;
			nlO0i <= 0;
			nlO0l <= 0;
			nlO0O <= 0;
			nlO1i <= 0;
			nlO1l <= 0;
			nlO1O <= 0;
			nlOi0i <= 0;
			nlOi0l <= 0;
			nlOi0O <= 0;
			nlOi1O <= 0;
			nlOii <= 0;
			nlOiii <= 0;
			nlOiil <= 0;
			nlOiiO <= 0;
			nlOil <= 0;
			nlOili <= 0;
			nlOill <= 0;
			nlOilO <= 0;
			nlOiO <= 0;
			nlOiOi <= 0;
			nlOiOl <= 0;
			nlOiOO <= 0;
			nlOl0i <= 0;
			nlOl0l <= 0;
			nlOl0O <= 0;
			nlOl1i <= 0;
			nlOl1l <= 0;
			nlOl1O <= 0;
			nlOli <= 0;
			nlOlii <= 0;
			nlOlil <= 0;
			nlOliO <= 0;
			nlOll <= 0;
			nlOlli <= 0;
			nlOlll <= 0;
			nlOllO <= 0;
			nlOlO <= 0;
			nlOlOi <= 0;
			nlOlOl <= 0;
			nlOlOO <= 0;
			nlOO0i <= 0;
			nlOO0l <= 0;
			nlOO0O <= 0;
			nlOO1i <= 0;
			nlOO1l <= 0;
			nlOO1O <= 0;
			nlOOi <= 0;
			nlOOii <= 0;
			nlOOil <= 0;
			nlOOiO <= 0;
			nlOOl <= 0;
			nlOOli <= 0;
			nlOOll <= 0;
			nlOOlO <= 0;
			nlOOO <= 0;
			nlOOOi <= 0;
			nlOOOl <= 0;
		end
		else 
		begin
			n0i1O <= wire_nii0i_dataout;
			n10i <= wire_niii_dataout;
			n10l <= wire_niil_dataout;
			n10O <= wire_niiO_dataout;
			n11i <= wire_ni0i_dataout;
			n11l <= wire_ni0l_dataout;
			n11O <= wire_ni0O_dataout;
			n1ii <= wire_nili_dataout;
			n1il <= wire_nill_dataout;
			n1iO <= wire_nilO_dataout;
			n1ll <= wire_niOi_dataout;
			ni00i <= wire_nilii_dataout;
			ni00l <= wire_nilil_dataout;
			ni00O <= wire_niliO_dataout;
			ni01i <= wire_nil0i_dataout;
			ni01l <= wire_nil0l_dataout;
			ni01O <= wire_nil0O_dataout;
			ni0ii <= wire_nilli_dataout;
			ni0il <= wire_nilll_dataout;
			ni0iO <= wire_nillO_dataout;
			ni0li <= wire_nilOi_dataout;
			ni0ll <= wire_nilOl_dataout;
			ni0lO <= wire_nilOO_dataout;
			ni0Oi <= wire_niO1i_dataout;
			ni0Ol <= wire_niO1l_dataout;
			ni0OO <= wire_niO1O_dataout;
			ni10i <= wire_niiii_dataout;
			ni10l <= wire_niiil_dataout;
			ni10O <= wire_niiiO_dataout;
			ni11l <= wire_nii0l_dataout;
			ni11O <= wire_nii0O_dataout;
			ni1ii <= wire_niili_dataout;
			ni1il <= wire_niill_dataout;
			ni1iO <= wire_niilO_dataout;
			ni1li <= wire_niiOi_dataout;
			ni1ll <= wire_niiOl_dataout;
			ni1lO <= wire_niiOO_dataout;
			ni1Oi <= wire_nil1i_dataout;
			ni1Ol <= wire_nil1l_dataout;
			ni1OO <= wire_nil1O_dataout;
			nii1i <= wire_niO0i_dataout;
			nii1l <= wire_niO0l_dataout;
			nii1O <= wire_n1lO_dataout;
			nllli <= wire_n1Oi_dataout;
			nllll <= wire_n1Ol_dataout;
			nlllO <= wire_n1OO_dataout;
			nllOi <= wire_n01i_dataout;
			nllOl <= wire_n01l_dataout;
			nllOO <= wire_n01O_dataout;
			nlO0i <= wire_n0ii_dataout;
			nlO0l <= wire_n0il_dataout;
			nlO0O <= wire_n0iO_dataout;
			nlO1i <= wire_n00i_dataout;
			nlO1l <= wire_n00l_dataout;
			nlO1O <= wire_n00O_dataout;
			nlOi0i <= nlO0OO;
			nlOi0l <= nlOi0O;
			nlOi0O <= nlO0Ol;
			nlOi1O <= nlOi0i;
			nlOii <= wire_n0li_dataout;
			nlOiii <= nlO0lO;
			nlOiil <= nlO0ll;
			nlOiiO <= nlO0li;
			nlOil <= wire_n0ll_dataout;
			nlOili <= ((wire_n0liO_dataout | (~ wire_n0lil_dataout)) | (~ nlO0ii));
			nlOill <= wire_n0lil_dataout;
			nlOilO <= wire_n0liO_dataout;
			nlOiO <= wire_n0lO_dataout;
			nlOiOi <= wire_n0lli_dataout;
			nlOiOl <= wire_n0lll_dataout;
			nlOiOO <= wire_n0llO_dataout;
			nlOl0i <= wire_n0O1i_dataout;
			nlOl0l <= wire_n0O1l_dataout;
			nlOl0O <= wire_n0O1O_dataout;
			nlOl1i <= wire_n0lOi_dataout;
			nlOl1l <= wire_n0lOl_dataout;
			nlOl1O <= wire_n0lOO_dataout;
			nlOli <= wire_n0Oi_dataout;
			nlOlii <= wire_n0O0i_dataout;
			nlOlil <= wire_n0O0l_dataout;
			nlOliO <= wire_n0O0O_dataout;
			nlOll <= wire_n0Ol_dataout;
			nlOlli <= wire_n0Oii_dataout;
			nlOlll <= wire_n0Oil_dataout;
			nlOllO <= wire_n0OiO_dataout;
			nlOlO <= wire_n0OO_dataout;
			nlOlOi <= wire_n0Oli_dataout;
			nlOlOl <= wire_n0Oll_dataout;
			nlOlOO <= wire_n0OlO_dataout;
			nlOO0i <= wire_ni11i_dataout;
			nlOO0l <= wire_n0iil_o[1];
			nlOO0O <= wire_n0iil_o[2];
			nlOO1i <= wire_n0OOi_dataout;
			nlOO1l <= wire_n0OOl_dataout;
			nlOO1O <= wire_n0OOO_dataout;
			nlOOi <= wire_ni1i_dataout;
			nlOOii <= wire_n0iil_o[3];
			nlOOil <= wire_n0iil_o[4];
			nlOOiO <= wire_n0iil_o[5];
			nlOOl <= wire_ni1l_dataout;
			nlOOli <= wire_n0iil_o[6];
			nlOOll <= wire_n0iil_o[7];
			nlOOlO <= wire_n0iil_o[8];
			nlOOO <= wire_ni1O_dataout;
			nlOOOi <= wire_n0iil_o[9];
			nlOOOl <= nlO00O;
		end
	end
	and(wire_n000i_dataout, wire_n0i0l_o[22], (~ nlO0il));
	and(wire_n000l_dataout, wire_n0i0l_o[23], (~ nlO0il));
	and(wire_n001i_dataout, wire_n0i0l_o[19], (~ nlO0il));
	and(wire_n001l_dataout, wire_n0i0l_o[20], (~ nlO0il));
	and(wire_n001O_dataout, wire_n0i0l_o[21], (~ nlO0il));
	and(wire_n00i_dataout, wire_nl0O_dataout, (~ nlO0Ol));
	and(wire_n00l_dataout, wire_nlii_dataout, (~ nlO0Ol));
	and(wire_n00O_dataout, wire_nlil_dataout, (~ nlO0Ol));
	and(wire_n010i_dataout, wire_n0i0l_o[7], (~ nlO0il));
	and(wire_n010l_dataout, wire_n0i0l_o[8], (~ nlO0il));
	and(wire_n010O_dataout, wire_n0i0l_o[9], (~ nlO0il));
	and(wire_n011i_dataout, wire_n0i0l_o[4], (~ nlO0il));
	and(wire_n011l_dataout, wire_n0i0l_o[5], (~ nlO0il));
	and(wire_n011O_dataout, wire_n0i0l_o[6], (~ nlO0il));
	and(wire_n01i_dataout, wire_nl1O_dataout, (~ nlO0Ol));
	and(wire_n01ii_dataout, wire_n0i0l_o[10], (~ nlO0il));
	and(wire_n01il_dataout, wire_n0i0l_o[11], (~ nlO0il));
	and(wire_n01iO_dataout, wire_n0i0l_o[12], (~ nlO0il));
	and(wire_n01l_dataout, wire_nl0i_dataout, (~ nlO0Ol));
	and(wire_n01li_dataout, wire_n0i0l_o[13], (~ nlO0il));
	and(wire_n01ll_dataout, wire_n0i0l_o[14], (~ nlO0il));
	and(wire_n01lO_dataout, wire_n0i0l_o[15], (~ nlO0il));
	and(wire_n01O_dataout, wire_nl0l_dataout, (~ nlO0Ol));
	and(wire_n01Oi_dataout, wire_n0i0l_o[16], (~ nlO0il));
	and(wire_n01Ol_dataout, wire_n0i0l_o[17], (~ nlO0il));
	and(wire_n01OO_dataout, wire_n0i0l_o[18], (~ nlO0il));
	and(wire_n0i_dataout, a[20], (~ nlO0OO));
	and(wire_n0ii_dataout, wire_nliO_dataout, (~ nlO0Ol));
	and(wire_n0iiO_dataout, (~ nii1l), (~ wire_n0iOO_o[8]));
	and(wire_n0il_dataout, wire_nlli_dataout, (~ nlO0Ol));
	and(wire_n0ili_dataout, nlOiiO, (~ wire_n0iOO_o[8]));
	and(wire_n0ill_dataout, nlOiil, (~ wire_n0iOO_o[8]));
	and(wire_n0ilO_dataout, nlOiii, (~ wire_n0iOO_o[8]));
	and(wire_n0iO_dataout, wire_nlll_dataout, (~ nlO0Ol));
	and(wire_n0iOi_dataout, nlOi0l, (~ wire_n0iOO_o[8]));
	or(wire_n0iOl_dataout, nlOi1O, ~((~ wire_n0iOO_o[8])));
	and(wire_n0l_dataout, a[21], (~ nlO0OO));
	assign		wire_n0l0i_dataout = (nii1l === 1'b1) ? ni10i : ni11O;
	assign		wire_n0l0l_dataout = (nii1l === 1'b1) ? ni10l : ni10i;
	assign		wire_n0l0O_dataout = (nii1l === 1'b1) ? ni10O : ni10l;
	and(wire_n0l1i_dataout, n0i1O, nii1l);
	assign		wire_n0l1l_dataout = (nii1l === 1'b1) ? ni11l : n0i1O;
	assign		wire_n0l1O_dataout = (nii1l === 1'b1) ? ni11O : ni11l;
	and(wire_n0li_dataout, wire_nllO_dataout, (~ nlO0Ol));
	assign		wire_n0lii_dataout = (nii1l === 1'b1) ? ni1ii : ni10O;
	assign		wire_n0lil_dataout = (nii1l === 1'b1) ? ni1il : ni1ii;
	assign		wire_n0liO_dataout = (nii1l === 1'b1) ? ni1iO : ni1il;
	and(wire_n0ll_dataout, wire_nlOi_dataout, (~ nlO0Ol));
	assign		wire_n0lli_dataout = (nii1l === 1'b1) ? ni1li : ni1iO;
	assign		wire_n0lll_dataout = (nii1l === 1'b1) ? ni1ll : ni1li;
	assign		wire_n0llO_dataout = (nii1l === 1'b1) ? ni1lO : ni1ll;
	and(wire_n0lO_dataout, wire_nlOl_dataout, (~ nlO0Ol));
	assign		wire_n0lOi_dataout = (nii1l === 1'b1) ? ni1Oi : ni1lO;
	assign		wire_n0lOl_dataout = (nii1l === 1'b1) ? ni1Ol : ni1Oi;
	assign		wire_n0lOO_dataout = (nii1l === 1'b1) ? ni1OO : ni1Ol;
	and(wire_n0O_dataout, a[22], (~ nlO0OO));
	assign		wire_n0O0i_dataout = (nii1l === 1'b1) ? ni00i : ni01O;
	assign		wire_n0O0l_dataout = (nii1l === 1'b1) ? ni00l : ni00i;
	assign		wire_n0O0O_dataout = (nii1l === 1'b1) ? ni00O : ni00l;
	assign		wire_n0O1i_dataout = (nii1l === 1'b1) ? ni01i : ni1OO;
	assign		wire_n0O1l_dataout = (nii1l === 1'b1) ? ni01l : ni01i;
	assign		wire_n0O1O_dataout = (nii1l === 1'b1) ? ni01O : ni01l;
	assign		wire_n0Oi_dataout = ((~ nlO0Ol) === 1'b1) ? wire_nlOO_dataout : wire_niOl_dataout;
	assign		wire_n0Oii_dataout = (nii1l === 1'b1) ? ni0ii : ni00O;
	assign		wire_n0Oil_dataout = (nii1l === 1'b1) ? ni0il : ni0ii;
	assign		wire_n0OiO_dataout = (nii1l === 1'b1) ? ni0iO : ni0il;
	assign		wire_n0Ol_dataout = ((~ nlO0Ol) === 1'b1) ? wire_n1i_dataout : wire_niOO_dataout;
	assign		wire_n0Oli_dataout = (nii1l === 1'b1) ? ni0li : ni0iO;
	assign		wire_n0Oll_dataout = (nii1l === 1'b1) ? ni0ll : ni0li;
	assign		wire_n0OlO_dataout = (nii1l === 1'b1) ? ni0lO : ni0ll;
	assign		wire_n0OO_dataout = ((~ nlO0Ol) === 1'b1) ? wire_n1l_dataout : wire_nl1i_dataout;
	assign		wire_n0OOi_dataout = (nii1l === 1'b1) ? ni0Oi : ni0lO;
	assign		wire_n0OOl_dataout = (nii1l === 1'b1) ? ni0Ol : ni0Oi;
	assign		wire_n0OOO_dataout = (nii1l === 1'b1) ? ni0OO : ni0Ol;
	and(wire_n1i_dataout, a[17], (~ nlO0OO));
	and(wire_n1l_dataout, a[18], (~ nlO0OO));
	and(wire_n1lO_dataout, wire_niOl_dataout, (~ nlO0Ol));
	and(wire_n1O_dataout, a[19], (~ nlO0OO));
	and(wire_n1Oi_dataout, wire_niOO_dataout, (~ nlO0Ol));
	and(wire_n1Ol_dataout, wire_nl1i_dataout, (~ nlO0Ol));
	and(wire_n1OO_dataout, wire_nl1l_dataout, (~ nlO0Ol));
	and(wire_n1OOi_dataout, wire_n0i0l_o[1], (~ nlO0il));
	and(wire_n1OOl_dataout, wire_n0i0l_o[2], (~ nlO0il));
	and(wire_n1OOO_dataout, wire_n0i0l_o[3], (~ nlO0il));
	and(wire_ni_dataout, a[29], (~ nlO0OO));
	assign		wire_ni0i_dataout = ((~ nlO0Ol) === 1'b1) ? wire_n0O_dataout : wire_nl0l_dataout;
	assign		wire_ni0l_dataout = ((~ nlO0Ol) === 1'b1) ? wire_nii_dataout : wire_nl0O_dataout;
	assign		wire_ni0O_dataout = ((~ nlO0Ol) === 1'b1) ? wire_nil_dataout : wire_nlii_dataout;
	assign		wire_ni11i_dataout = (nii1l === 1'b1) ? nii1i : ni0OO;
	assign		wire_ni1i_dataout = ((~ nlO0Ol) === 1'b1) ? wire_n1O_dataout : wire_nl1l_dataout;
	assign		wire_ni1l_dataout = ((~ nlO0Ol) === 1'b1) ? wire_n0i_dataout : wire_nl1O_dataout;
	assign		wire_ni1O_dataout = ((~ nlO0Ol) === 1'b1) ? wire_n0l_dataout : wire_nl0i_dataout;
	and(wire_nii_dataout, a[23], (~ nlO0OO));
	and(wire_nii0i_dataout, wire_niO0O_dataout, (~ nlO0li));
	and(wire_nii0l_dataout, wire_niOii_dataout, (~ nlO0li));
	assign		wire_nii0O_dataout = ((~ nlO0li) === 1'b1) ? wire_niOil_dataout : wire_niO0O_dataout;
	assign		wire_niii_dataout = ((~ nlO0Ol) === 1'b1) ? wire_niO_dataout : wire_nlil_dataout;
	assign		wire_niiii_dataout = ((~ nlO0li) === 1'b1) ? wire_niOiO_dataout : wire_niOii_dataout;
	assign		wire_niiil_dataout = ((~ nlO0li) === 1'b1) ? wire_niOli_dataout : wire_niOil_dataout;
	assign		wire_niiiO_dataout = ((~ nlO0li) === 1'b1) ? wire_niOll_dataout : wire_niOiO_dataout;
	assign		wire_niil_dataout = ((~ nlO0Ol) === 1'b1) ? wire_nli_dataout : wire_nliO_dataout;
	assign		wire_niili_dataout = ((~ nlO0li) === 1'b1) ? wire_niOlO_dataout : wire_niOli_dataout;
	assign		wire_niill_dataout = ((~ nlO0li) === 1'b1) ? wire_niOOi_dataout : wire_niOll_dataout;
	assign		wire_niilO_dataout = ((~ nlO0li) === 1'b1) ? wire_niOOl_dataout : wire_niOlO_dataout;
	assign		wire_niiO_dataout = ((~ nlO0Ol) === 1'b1) ? wire_nll_dataout : wire_nlli_dataout;
	assign		wire_niiOi_dataout = ((~ nlO0li) === 1'b1) ? wire_niOOO_dataout : wire_niOOi_dataout;
	assign		wire_niiOl_dataout = ((~ nlO0li) === 1'b1) ? wire_nl11i_dataout : wire_niOOl_dataout;
	assign		wire_niiOO_dataout = ((~ nlO0li) === 1'b1) ? wire_nl11l_dataout : wire_niOOO_dataout;
	and(wire_nil_dataout, a[24], (~ nlO0OO));
	assign		wire_nil0i_dataout = ((~ nlO0li) === 1'b1) ? wire_nl10O_dataout : wire_nl10i_dataout;
	assign		wire_nil0l_dataout = ((~ nlO0li) === 1'b1) ? wire_nl1ii_dataout : wire_nl10l_dataout;
	assign		wire_nil0O_dataout = ((~ nlO0li) === 1'b1) ? wire_nl1il_dataout : wire_nl10O_dataout;
	assign		wire_nil1i_dataout = ((~ nlO0li) === 1'b1) ? wire_nl11O_dataout : wire_nl11i_dataout;
	assign		wire_nil1l_dataout = ((~ nlO0li) === 1'b1) ? wire_nl10i_dataout : wire_nl11l_dataout;
	assign		wire_nil1O_dataout = ((~ nlO0li) === 1'b1) ? wire_nl10l_dataout : wire_nl11O_dataout;
	assign		wire_nili_dataout = ((~ nlO0Ol) === 1'b1) ? wire_nlO_dataout : wire_nlll_dataout;
	assign		wire_nilii_dataout = ((~ nlO0li) === 1'b1) ? wire_nl1iO_dataout : wire_nl1ii_dataout;
	assign		wire_nilil_dataout = ((~ nlO0li) === 1'b1) ? wire_nl1li_dataout : wire_nl1il_dataout;
	assign		wire_niliO_dataout = ((~ nlO0li) === 1'b1) ? wire_nl1ll_dataout : wire_nl1iO_dataout;
	assign		wire_nill_dataout = ((~ nlO0Ol) === 1'b1) ? wire_ni_dataout : wire_nllO_dataout;
	assign		wire_nilli_dataout = ((~ nlO0li) === 1'b1) ? wire_nl1lO_dataout : wire_nl1li_dataout;
	assign		wire_nilll_dataout = ((~ nlO0li) === 1'b1) ? wire_nl1Oi_dataout : wire_nl1ll_dataout;
	assign		wire_nillO_dataout = ((~ nlO0li) === 1'b1) ? wire_nl1Ol_dataout : wire_nl1lO_dataout;
	assign		wire_nilO_dataout = ((~ nlO0Ol) === 1'b1) ? wire_nl_dataout : wire_nlOi_dataout;
	assign		wire_nilOi_dataout = ((~ nlO0li) === 1'b1) ? wire_nl1OO_dataout : wire_nl1Oi_dataout;
	assign		wire_nilOl_dataout = ((~ nlO0li) === 1'b1) ? wire_nl01i_dataout : wire_nl1Ol_dataout;
	assign		wire_nilOO_dataout = ((~ nlO0li) === 1'b1) ? wire_nl01l_dataout : wire_nl1OO_dataout;
	and(wire_niO_dataout, a[25], (~ nlO0OO));
	assign		wire_niO0i_dataout = ((~ nlO0li) === 1'b1) ? wire_nl00O_dataout : wire_nl00i_dataout;
	assign		wire_niO0l_dataout = ((~ nlO0li) === 1'b1) ? wire_nl0ii_dataout : wire_nl00l_dataout;
	and(wire_niO0O_dataout, wire_nl0il_dataout, (~ nlO0ll));
	assign		wire_niO1i_dataout = ((~ nlO0li) === 1'b1) ? wire_nl01O_dataout : wire_nl01i_dataout;
	assign		wire_niO1l_dataout = ((~ nlO0li) === 1'b1) ? wire_nl00i_dataout : wire_nl01l_dataout;
	assign		wire_niO1O_dataout = ((~ nlO0li) === 1'b1) ? wire_nl00l_dataout : wire_nl01O_dataout;
	assign		wire_niOi_dataout = ((~ nlO0Ol) === 1'b1) ? wire_nO_dataout : wire_nlOl_dataout;
	and(wire_niOii_dataout, wire_nl0iO_dataout, (~ nlO0ll));
	and(wire_niOil_dataout, wire_nl0li_dataout, (~ nlO0ll));
	and(wire_niOiO_dataout, wire_nl0ll_dataout, (~ nlO0ll));
	and(wire_niOl_dataout, a[0], (~ nlO0OO));
	assign		wire_niOli_dataout = ((~ nlO0ll) === 1'b1) ? wire_nl0lO_dataout : wire_nl0il_dataout;
	assign		wire_niOll_dataout = ((~ nlO0ll) === 1'b1) ? wire_nl0Oi_dataout : wire_nl0iO_dataout;
	assign		wire_niOlO_dataout = ((~ nlO0ll) === 1'b1) ? wire_nl0Ol_dataout : wire_nl0li_dataout;
	and(wire_niOO_dataout, a[1], (~ nlO0OO));
	assign		wire_niOOi_dataout = ((~ nlO0ll) === 1'b1) ? wire_nl0OO_dataout : wire_nl0ll_dataout;
	assign		wire_niOOl_dataout = ((~ nlO0ll) === 1'b1) ? wire_nli1i_dataout : wire_nl0lO_dataout;
	assign		wire_niOOO_dataout = ((~ nlO0ll) === 1'b1) ? wire_nli1l_dataout : wire_nl0Oi_dataout;
	and(wire_nl_dataout, a[30], (~ nlO0OO));
	assign		wire_nl00i_dataout = ((~ nlO0ll) === 1'b1) ? wire_nll0O_dataout : wire_nll1l_dataout;
	assign		wire_nl00l_dataout = ((~ nlO0ll) === 1'b1) ? wire_nllii_dataout : wire_nll1O_dataout;
	assign		wire_nl00O_dataout = ((~ nlO0ll) === 1'b1) ? wire_nllil_dataout : wire_nll0i_dataout;
	assign		wire_nl01i_dataout = ((~ nlO0ll) === 1'b1) ? wire_nll1O_dataout : wire_nliOl_dataout;
	assign		wire_nl01l_dataout = ((~ nlO0ll) === 1'b1) ? wire_nll0i_dataout : wire_nliOO_dataout;
	assign		wire_nl01O_dataout = ((~ nlO0ll) === 1'b1) ? wire_nll0l_dataout : wire_nll1i_dataout;
	and(wire_nl0i_dataout, a[5], (~ nlO0OO));
	assign		wire_nl0ii_dataout = ((~ nlO0ll) === 1'b1) ? wire_nlliO_dataout : wire_nll0l_dataout;
	and(wire_nl0il_dataout, nii1O, (~ nlO0lO));
	and(wire_nl0iO_dataout, nllli, (~ nlO0lO));
	and(wire_nl0l_dataout, a[6], (~ nlO0OO));
	and(wire_nl0li_dataout, nllll, (~ nlO0lO));
	and(wire_nl0ll_dataout, nlllO, (~ nlO0lO));
	and(wire_nl0lO_dataout, nllOi, (~ nlO0lO));
	and(wire_nl0O_dataout, a[7], (~ nlO0OO));
	and(wire_nl0Oi_dataout, nllOl, (~ nlO0lO));
	and(wire_nl0Ol_dataout, nllOO, (~ nlO0lO));
	and(wire_nl0OO_dataout, nlO1i, (~ nlO0lO));
	assign		wire_nl10i_dataout = ((~ nlO0ll) === 1'b1) ? wire_nli0O_dataout : wire_nli1l_dataout;
	assign		wire_nl10l_dataout = ((~ nlO0ll) === 1'b1) ? wire_nliii_dataout : wire_nli1O_dataout;
	assign		wire_nl10O_dataout = ((~ nlO0ll) === 1'b1) ? wire_nliil_dataout : wire_nli0i_dataout;
	assign		wire_nl11i_dataout = ((~ nlO0ll) === 1'b1) ? wire_nli1O_dataout : wire_nl0Ol_dataout;
	assign		wire_nl11l_dataout = ((~ nlO0ll) === 1'b1) ? wire_nli0i_dataout : wire_nl0OO_dataout;
	assign		wire_nl11O_dataout = ((~ nlO0ll) === 1'b1) ? wire_nli0l_dataout : wire_nli1i_dataout;
	and(wire_nl1i_dataout, a[2], (~ nlO0OO));
	assign		wire_nl1ii_dataout = ((~ nlO0ll) === 1'b1) ? wire_nliiO_dataout : wire_nli0l_dataout;
	assign		wire_nl1il_dataout = ((~ nlO0ll) === 1'b1) ? wire_nlili_dataout : wire_nli0O_dataout;
	assign		wire_nl1iO_dataout = ((~ nlO0ll) === 1'b1) ? wire_nlill_dataout : wire_nliii_dataout;
	and(wire_nl1l_dataout, a[3], (~ nlO0OO));
	assign		wire_nl1li_dataout = ((~ nlO0ll) === 1'b1) ? wire_nlilO_dataout : wire_nliil_dataout;
	assign		wire_nl1ll_dataout = ((~ nlO0ll) === 1'b1) ? wire_nliOi_dataout : wire_nliiO_dataout;
	assign		wire_nl1lO_dataout = ((~ nlO0ll) === 1'b1) ? wire_nliOl_dataout : wire_nlili_dataout;
	and(wire_nl1O_dataout, a[4], (~ nlO0OO));
	assign		wire_nl1Oi_dataout = ((~ nlO0ll) === 1'b1) ? wire_nliOO_dataout : wire_nlill_dataout;
	assign		wire_nl1Ol_dataout = ((~ nlO0ll) === 1'b1) ? wire_nll1i_dataout : wire_nlilO_dataout;
	assign		wire_nl1OO_dataout = ((~ nlO0ll) === 1'b1) ? wire_nll1l_dataout : wire_nliOi_dataout;
	and(wire_nli_dataout, a[26], (~ nlO0OO));
	assign		wire_nli0i_dataout = ((~ nlO0lO) === 1'b1) ? nlO0l : nlllO;
	assign		wire_nli0l_dataout = ((~ nlO0lO) === 1'b1) ? nlO0O : nllOi;
	assign		wire_nli0O_dataout = ((~ nlO0lO) === 1'b1) ? nlOii : nllOl;
	assign		wire_nli1i_dataout = ((~ nlO0lO) === 1'b1) ? nlO1l : nii1O;
	assign		wire_nli1l_dataout = ((~ nlO0lO) === 1'b1) ? nlO1O : nllli;
	assign		wire_nli1O_dataout = ((~ nlO0lO) === 1'b1) ? nlO0i : nllll;
	and(wire_nlii_dataout, a[8], (~ nlO0OO));
	assign		wire_nliii_dataout = ((~ nlO0lO) === 1'b1) ? nlOil : nllOO;
	assign		wire_nliil_dataout = ((~ nlO0lO) === 1'b1) ? nlOiO : nlO1i;
	assign		wire_nliiO_dataout = ((~ nlO0lO) === 1'b1) ? nlOli : nlO1l;
	and(wire_nlil_dataout, a[9], (~ nlO0OO));
	assign		wire_nlili_dataout = ((~ nlO0lO) === 1'b1) ? nlOll : nlO1O;
	assign		wire_nlill_dataout = ((~ nlO0lO) === 1'b1) ? nlOlO : nlO0i;
	assign		wire_nlilO_dataout = ((~ nlO0lO) === 1'b1) ? nlOOi : nlO0l;
	and(wire_nliO_dataout, a[10], (~ nlO0OO));
	assign		wire_nliOi_dataout = ((~ nlO0lO) === 1'b1) ? nlOOl : nlO0O;
	assign		wire_nliOl_dataout = ((~ nlO0lO) === 1'b1) ? nlOOO : nlOii;
	assign		wire_nliOO_dataout = ((~ nlO0lO) === 1'b1) ? n11i : nlOil;
	and(wire_nll_dataout, a[27], (~ nlO0OO));
	assign		wire_nll0i_dataout = ((~ nlO0lO) === 1'b1) ? n10l : nlOlO;
	assign		wire_nll0l_dataout = ((~ nlO0lO) === 1'b1) ? n10O : nlOOi;
	assign		wire_nll0O_dataout = ((~ nlO0lO) === 1'b1) ? n1ii : nlOOl;
	assign		wire_nll1i_dataout = ((~ nlO0lO) === 1'b1) ? n11l : nlOiO;
	assign		wire_nll1l_dataout = ((~ nlO0lO) === 1'b1) ? n11O : nlOli;
	assign		wire_nll1O_dataout = ((~ nlO0lO) === 1'b1) ? n10i : nlOll;
	and(wire_nlli_dataout, a[11], (~ nlO0OO));
	assign		wire_nllii_dataout = ((~ nlO0lO) === 1'b1) ? n1il : nlOOO;
	assign		wire_nllil_dataout = ((~ nlO0lO) === 1'b1) ? n1iO : n11i;
	assign		wire_nlliO_dataout = ((~ nlO0lO) === 1'b1) ? n1ll : n11l;
	and(wire_nlll_dataout, a[12], (~ nlO0OO));
	and(wire_nllO_dataout, a[13], (~ nlO0OO));
	and(wire_nlO_dataout, a[28], (~ nlO0OO));
	and(wire_nlOi_dataout, a[14], (~ nlO0OO));
	and(wire_nlOl_dataout, a[15], (~ nlO0OO));
	and(wire_nlOO_dataout, a[16], (~ nlO0OO));
	and(wire_nO_dataout, a[31], (~ nlO0OO));
	oper_add   n0i0i
	( 
	.a({{2{wire_n0i0l_o[33]}}, wire_n0i0l_o[33:24], 1'b1}),
	.b({{4{1'b1}}, {8{1'b0}}, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_n0i0i_o));
	defparam
		n0i0i.sgate_representation = 0,
		n0i0i.width_a = 13,
		n0i0i.width_b = 13,
		n0i0i.width_o = 13;
	oper_add   n0i0l
	( 
	.a({{3{nlOOOi}}, nlOOlO, nlOOll, nlOOli, nlOOiO, nlOOil, nlOOii, nlOO0O, nlOO0l, nlOO0i, nlOO1O, nlOO1l, nlOO1i, nlOlOO, nlOlOl, nlOlOi, nlOllO, nlOlll, nlOlli, nlOliO, nlOlil, nlOlii, nlOl0O, nlOl0l, nlOl0i, nlOl1O, nlOl1l, nlOl1i, nlOiOO, nlOiOl, nlOiOi, nlOilO, nlOill}),
	.b({{34{1'b0}}, nlOili}),
	.cin(1'b0),
	.cout(),
	.o(wire_n0i0l_o));
	defparam
		n0i0l.sgate_representation = 0,
		n0i0l.width_a = 35,
		n0i0l.width_b = 35,
		n0i0l.width_o = 35;
	oper_add   n0i1l
	( 
	.a({{3{(~ wire_n0i0l_o[33])}}, (~ wire_n0i0l_o[32]), (~ wire_n0i0l_o[31]), (~ wire_n0i0l_o[30]), (~ wire_n0i0l_o[29]), (~ wire_n0i0l_o[28]), (~ wire_n0i0l_o[27]), (~ wire_n0i0l_o[26]), (~ wire_n0i0l_o[25]), (~ wire_n0i0l_o[24]), 1'b1}),
	.b({{12{1'b0}}, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_n0i1l_o));
	defparam
		n0i1l.sgate_representation = 0,
		n0i1l.width_a = 13,
		n0i1l.width_b = 13,
		n0i1l.width_o = 13;
	oper_add   n0iil
	( 
	.a({{3{1'b1}}, (~ wire_n0iOl_dataout), (~ wire_n0iOi_dataout), (~ wire_n0ilO_dataout), (~ wire_n0ill_dataout), (~ wire_n0ili_dataout), (~ wire_n0iiO_dataout), 1'b1}),
	.b({1'b0, 1'b1, {2{1'b0}}, {4{1'b1}}, 1'b0, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_n0iil_o));
	defparam
		n0iil.sgate_representation = 0,
		n0iil.width_a = 10,
		n0iil.width_b = 10,
		n0iil.width_o = 10;
	oper_add   n0iOO
	( 
	.a({{2{1'b1}}, (~ nlOi1O), (~ nlOi0l), (~ nlOiii), (~ nlOiil), (~ nlOiiO), nii1l, 1'b1}),
	.b({{2{1'b0}}, 1'b1, {5{1'b0}}, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_n0iOO_o));
	defparam
		n0iOO.sgate_representation = 0,
		n0iOO.width_a = 9,
		n0iOO.width_b = 9,
		n0iOO.width_o = 9;
	oper_mux   n00il
	( 
	.data({1'b0, wire_n0i0l_o[24], {2{1'b1}}}),
	.o(wire_n00il_o),
	.sel({wire_n0i0i_o[12], nlO0iO}));
	defparam
		n00il.width_data = 4,
		n00il.width_sel = 2;
	oper_mux   n00iO
	( 
	.data({1'b0, wire_n0i0l_o[25], {2{1'b1}}}),
	.o(wire_n00iO_o),
	.sel({wire_n0i0i_o[12], nlO0iO}));
	defparam
		n00iO.width_data = 4,
		n00iO.width_sel = 2;
	oper_mux   n00li
	( 
	.data({1'b0, wire_n0i0l_o[26], {2{1'b1}}}),
	.o(wire_n00li_o),
	.sel({wire_n0i0i_o[12], nlO0iO}));
	defparam
		n00li.width_data = 4,
		n00li.width_sel = 2;
	oper_mux   n00ll
	( 
	.data({1'b0, wire_n0i0l_o[27], {2{1'b1}}}),
	.o(wire_n00ll_o),
	.sel({wire_n0i0i_o[12], nlO0iO}));
	defparam
		n00ll.width_data = 4,
		n00ll.width_sel = 2;
	oper_mux   n00lO
	( 
	.data({1'b0, wire_n0i0l_o[28], {2{1'b1}}}),
	.o(wire_n00lO_o),
	.sel({wire_n0i0i_o[12], nlO0iO}));
	defparam
		n00lO.width_data = 4,
		n00lO.width_sel = 2;
	oper_mux   n00Oi
	( 
	.data({1'b0, wire_n0i0l_o[29], {2{1'b1}}}),
	.o(wire_n00Oi_o),
	.sel({wire_n0i0i_o[12], nlO0iO}));
	defparam
		n00Oi.width_data = 4,
		n00Oi.width_sel = 2;
	oper_mux   n00Ol
	( 
	.data({1'b0, wire_n0i0l_o[30], {2{1'b1}}}),
	.o(wire_n00Ol_o),
	.sel({wire_n0i0i_o[12], nlO0iO}));
	defparam
		n00Ol.width_data = 4,
		n00Ol.width_sel = 2;
	oper_mux   n00OO
	( 
	.data({1'b0, wire_n0i0l_o[31], {2{1'b1}}}),
	.o(wire_n00OO_o),
	.sel({wire_n0i0i_o[12], nlO0iO}));
	defparam
		n00OO.width_data = 4,
		n00OO.width_sel = 2;
	assign
		nlO00O = (((((wire_n0iOl_dataout & (~ wire_n0iOi_dataout)) & (~ wire_n0ilO_dataout)) & (~ wire_n0ill_dataout)) & (~ wire_n0ili_dataout)) & (~ wire_n0iiO_dataout)),
		nlO0ii = (((((((~ wire_n0lii_dataout) & (~ wire_n0l0O_dataout)) & (~ wire_n0l0l_dataout)) & (~ wire_n0l0i_dataout)) & (~ wire_n0l1O_dataout)) & (~ wire_n0l1l_dataout)) & (~ wire_n0l1i_dataout)),
		nlO0il = ((~ wire_n0i1l_o[12]) | ((~ wire_n0i0i_o[12]) | nlOOOl)),
		nlO0iO = ((~ wire_n0i1l_o[12]) | nlOOOl),
		nlO0li = ((~ wire_nl0ii_dataout) & (~ wire_nl00O_dataout)),
		nlO0ll = ((((~ wire_nlliO_dataout) & (~ wire_nllil_dataout)) & (~ wire_nllii_dataout)) & (~ wire_nll0O_dataout)),
		nlO0lO = ((((((((~ n1ll) & (~ n1iO)) & (~ n1il)) & (~ n1ii)) & (~ n10O)) & (~ n10l)) & (~ n10i)) & (~ n11O)),
		nlO0Oi = 1'b1,
		nlO0Ol = ((((((((((((((((~ wire_nO_dataout) & (~ wire_nl_dataout)) & (~ wire_ni_dataout)) & (~ wire_nlO_dataout)) & (~ wire_nll_dataout)) & (~ wire_nli_dataout)) & (~ wire_niO_dataout)) & (~ wire_nil_dataout)) & (~ wire_nii_dataout)) & (~ wire_n0O_dataout)) & (~ wire_n0l_dataout)) & (~ wire_n0i_dataout)) & (~ wire_n1O_dataout)) & (~ wire_n1l_dataout)) & (~ wire_n1i_dataout)) & (~ wire_nlOO_dataout)),
		nlO0OO = ((((((((((((((((((((((((((((((((~ a[0]) & (~ a[1])) & (~ a[2])) & (~ a[3])) & (~ a[4])) & (~ a[5])) & (~ a[6])) & (~ a[7])) & (~ a[8])) & (~ a[9])) & (~ a[10])) & (~ a[11])) & (~ a[12])) & (~ a[13])) & (~ a[14])) & (~ a[15])) & (~ a[16])) & (~ a[17])) & (~ a[18])) & (~ a[19])) & (~ a[20])) & (~ a[21])) & (~ a[22])) & (~ a[23])) & (~ a[24])) & (~ a[25])) & (~ a[26])) & (~ a[27])) & (~ a[28])) & (~ a[29])) & (~ a[30])) & (~ a[31])),
		q = {1'b0, wire_n00OO_o, wire_n00Ol_o, wire_n00Oi_o, wire_n00lO_o, wire_n00ll_o, wire_n00li_o, wire_n00iO_o, wire_n00il_o, wire_n000l_dataout, wire_n000i_dataout, wire_n001O_dataout, wire_n001l_dataout, wire_n001i_dataout, wire_n01OO_dataout, wire_n01Ol_dataout, wire_n01Oi_dataout, wire_n01lO_dataout, wire_n01ll_dataout, wire_n01li_dataout, wire_n01iO_dataout, wire_n01il_dataout, wire_n01ii_dataout, wire_n010O_dataout, wire_n010l_dataout, wire_n010i_dataout, wire_n011O_dataout, wire_n011l_dataout, wire_n011i_dataout, wire_n1OOO_dataout, wire_n1OOl_dataout, wire_n1OOi_dataout};
endmodule //cvt_s_wu
//synopsys translate_on
//VALID FILE
