//IP Functional Simulation Model
//VERSION_BEGIN 18.1 cbx_mgl 2018:09:12:14:15:07:SJ cbx_simgen 2018:09:12:13:04:09:SJ  VERSION_END
// synthesis VERILOG_INPUT_VERSION VERILOG_2001
// altera message_off 10463



// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// You may only use these simulation model output files for simulation
// purposes and expressly not for synthesis or any other purposes (in which
// event Intel disclaims all warranties of any kind).


//synopsys translate_off

//synthesis_resources = lut 166 mux21 220 oper_add 6 oper_mux 8 
`timescale 1 ps / 1 ps
module  cvt_s_w
	( 
	a,
	areset,
	clk,
	q) /* synthesis synthesis_clearbox=1 */;
	input   [31:0]  a;
	input   areset;
	input   clk;
	output   [31:0]  q;

	reg	n00lO;
	reg	n0i0i;
	reg	n0i0l;
	reg	n0i0O;
	reg	n0i1i;
	reg	n0i1l;
	reg	n0i1O;
	reg	n10i;
	reg	n10l;
	reg	n10O;
	reg	n11i;
	reg	n11l;
	reg	n11O;
	reg	n1ii;
	reg	n1il;
	reg	n1iO;
	reg	n1ll;
	reg	nll00i;
	reg	nll00l;
	reg	nll00O;
	reg	nll01i;
	reg	nll01l;
	reg	nll01O;
	reg	nll0ii;
	reg	nll0il;
	reg	nll0iO;
	reg	nll0li;
	reg	nll0ll;
	reg	nll0lO;
	reg	nll0Oi;
	reg	nll0Ol;
	reg	nll0OO;
	reg	nlli0i;
	reg	nlli0l;
	reg	nlli0O;
	reg	nlli1i;
	reg	nlli1l;
	reg	nlli1O;
	reg	nlliii;
	reg	nlliil;
	reg	nlliiO;
	reg	nllili;
	reg	nllill;
	reg	nllilO;
	reg	nlliOi;
	reg	nlliOl;
	reg	nlliOO;
	reg	nlll0i;
	reg	nlll0l;
	reg	nlll0O;
	reg	nlll1i;
	reg	nlll1l;
	reg	nlll1O;
	reg	nllli;
	reg	nlllii;
	reg	nlllil;
	reg	nllliO;
	reg	nllll;
	reg	nlllli;
	reg	nlllll;
	reg	nllllO;
	reg	nlllO;
	reg	nlllOi;
	reg	nlllOl;
	reg	nlllOO;
	reg	nllO0i;
	reg	nllO0l;
	reg	nllO0O;
	reg	nllO1i;
	reg	nllO1l;
	reg	nllO1O;
	reg	nllOi;
	reg	nllOii;
	reg	nllOil;
	reg	nllOiO;
	reg	nllOl;
	reg	nllOli;
	reg	nllOll;
	reg	nllOlO;
	reg	nllOO;
	reg	nllOOi;
	reg	nllOOl;
	reg	nllOOO;
	reg	nlO00i;
	reg	nlO00l;
	reg	nlO00O;
	reg	nlO01i;
	reg	nlO01l;
	reg	nlO01O;
	reg	nlO0i;
	reg	nlO0ii;
	reg	nlO0il;
	reg	nlO0iO;
	reg	nlO0l;
	reg	nlO0li;
	reg	nlO0ll;
	reg	nlO0lO;
	reg	nlO0O;
	reg	nlO0Oi;
	reg	nlO0Ol;
	reg	nlO0OO;
	reg	nlO10i;
	reg	nlO10l;
	reg	nlO10O;
	reg	nlO11i;
	reg	nlO11l;
	reg	nlO11O;
	reg	nlO1i;
	reg	nlO1ii;
	reg	nlO1il;
	reg	nlO1iO;
	reg	nlO1l;
	reg	nlO1li;
	reg	nlO1ll;
	reg	nlO1lO;
	reg	nlO1O;
	reg	nlO1Oi;
	reg	nlO1Ol;
	reg	nlO1OO;
	reg	nlOi0i;
	reg	nlOi0l;
	reg	nlOi0O;
	reg	nlOi1i;
	reg	nlOi1l;
	reg	nlOi1O;
	reg	nlOii;
	reg	nlOiii;
	reg	nlOiil;
	reg	nlOiiO;
	reg	nlOil;
	reg	nlOili;
	reg	nlOill;
	reg	nlOilO;
	reg	nlOiO;
	reg	nlOiOi;
	reg	nlOiOl;
	reg	nlOiOO;
	reg	nlOl0i;
	reg	nlOl0l;
	reg	nlOl0O;
	reg	nlOl1i;
	reg	nlOl1l;
	reg	nlOl1O;
	reg	nlOli;
	reg	nlOlii;
	reg	nlOlil;
	reg	nlOliO;
	reg	nlOll;
	reg	nlOlli;
	reg	nlOlll;
	reg	nlOllO;
	reg	nlOlO;
	reg	nlOlOi;
	reg	nlOlOl;
	reg	nlOlOO;
	reg	nlOO0i;
	reg	nlOO0l;
	reg	nlOO0O;
	reg	nlOO1i;
	reg	nlOO1l;
	reg	nlOO1O;
	reg	nlOOi;
	reg	nlOOii;
	reg	nlOOil;
	reg	nlOOl;
	reg	nlOOO;
	wire	wire_n00i_dataout;
	wire	wire_n00l_dataout;
	wire	wire_n00O_dataout;
	wire	wire_n010i_dataout;
	wire	wire_n010l_dataout;
	wire	wire_n010O_dataout;
	wire	wire_n011i_dataout;
	wire	wire_n011l_dataout;
	wire	wire_n011O_dataout;
	wire	wire_n01i_dataout;
	wire	wire_n01ii_dataout;
	wire	wire_n01il_dataout;
	wire	wire_n01iO_dataout;
	wire	wire_n01l_dataout;
	wire	wire_n01li_dataout;
	wire	wire_n01ll_dataout;
	wire	wire_n01lO_dataout;
	wire	wire_n01O_dataout;
	wire	wire_n01Oi_dataout;
	wire	wire_n01Ol_dataout;
	wire	wire_n0ii_dataout;
	wire	wire_n0iii_dataout;
	wire	wire_n0iil_dataout;
	wire	wire_n0iiO_dataout;
	wire	wire_n0il_dataout;
	wire	wire_n0ili_dataout;
	wire	wire_n0ill_dataout;
	wire	wire_n0ilO_dataout;
	wire	wire_n0iO_dataout;
	wire	wire_n0l0i_dataout;
	wire	wire_n0l0l_dataout;
	wire	wire_n0l0O_dataout;
	wire	wire_n0l1i_dataout;
	wire	wire_n0l1l_dataout;
	wire	wire_n0l1O_dataout;
	wire	wire_n0li_dataout;
	wire	wire_n0lii_dataout;
	wire	wire_n0lil_dataout;
	wire	wire_n0liO_dataout;
	wire	wire_n0ll_dataout;
	wire	wire_n0lli_dataout;
	wire	wire_n0lll_dataout;
	wire	wire_n0llO_dataout;
	wire	wire_n0lO_dataout;
	wire	wire_n0lOi_dataout;
	wire	wire_n0lOl_dataout;
	wire	wire_n0lOO_dataout;
	wire	wire_n0O0i_dataout;
	wire	wire_n0O0l_dataout;
	wire	wire_n0O0O_dataout;
	wire	wire_n0O1i_dataout;
	wire	wire_n0O1l_dataout;
	wire	wire_n0O1O_dataout;
	wire	wire_n0Oi_dataout;
	wire	wire_n0Oii_dataout;
	wire	wire_n0Oil_dataout;
	wire	wire_n0OiO_dataout;
	wire	wire_n0Ol_dataout;
	wire	wire_n0Oli_dataout;
	wire	wire_n0Oll_dataout;
	wire	wire_n0OlO_dataout;
	wire	wire_n0OO_dataout;
	wire	wire_n0OOi_dataout;
	wire	wire_n0OOl_dataout;
	wire	wire_n0OOO_dataout;
	wire	wire_n1lO_dataout;
	wire	wire_n1Oi_dataout;
	wire	wire_n1Oii_dataout;
	wire	wire_n1Oil_dataout;
	wire	wire_n1OiO_dataout;
	wire	wire_n1Ol_dataout;
	wire	wire_n1Oli_dataout;
	wire	wire_n1Oll_dataout;
	wire	wire_n1OlO_dataout;
	wire	wire_n1OO_dataout;
	wire	wire_n1OOi_dataout;
	wire	wire_n1OOl_dataout;
	wire	wire_n1OOO_dataout;
	wire	wire_ni00i_dataout;
	wire	wire_ni00l_dataout;
	wire	wire_ni00O_dataout;
	wire	wire_ni01i_dataout;
	wire	wire_ni01l_dataout;
	wire	wire_ni01O_dataout;
	wire	wire_ni0i_dataout;
	wire	wire_ni0ii_dataout;
	wire	wire_ni0il_dataout;
	wire	wire_ni0iO_dataout;
	wire	wire_ni0l_dataout;
	wire	wire_ni0li_dataout;
	wire	wire_ni0ll_dataout;
	wire	wire_ni0lO_dataout;
	wire	wire_ni0O_dataout;
	wire	wire_ni0Oi_dataout;
	wire	wire_ni0Ol_dataout;
	wire	wire_ni0OO_dataout;
	wire	wire_ni10i_dataout;
	wire	wire_ni10l_dataout;
	wire	wire_ni10O_dataout;
	wire	wire_ni11i_dataout;
	wire	wire_ni11l_dataout;
	wire	wire_ni11O_dataout;
	wire	wire_ni1i_dataout;
	wire	wire_ni1ii_dataout;
	wire	wire_ni1il_dataout;
	wire	wire_ni1iO_dataout;
	wire	wire_ni1l_dataout;
	wire	wire_ni1li_dataout;
	wire	wire_ni1ll_dataout;
	wire	wire_ni1lO_dataout;
	wire	wire_ni1O_dataout;
	wire	wire_ni1Oi_dataout;
	wire	wire_ni1Ol_dataout;
	wire	wire_ni1OO_dataout;
	wire	wire_nii0i_dataout;
	wire	wire_nii0l_dataout;
	wire	wire_nii0O_dataout;
	wire	wire_nii1i_dataout;
	wire	wire_nii1l_dataout;
	wire	wire_nii1O_dataout;
	wire	wire_niii_dataout;
	wire	wire_niiii_dataout;
	wire	wire_niiil_dataout;
	wire	wire_niiiO_dataout;
	wire	wire_niil_dataout;
	wire	wire_niili_dataout;
	wire	wire_niill_dataout;
	wire	wire_niilO_dataout;
	wire	wire_niiO_dataout;
	wire	wire_niiOi_dataout;
	wire	wire_niiOl_dataout;
	wire	wire_niiOO_dataout;
	wire	wire_nil0i_dataout;
	wire	wire_nil0l_dataout;
	wire	wire_nil0O_dataout;
	wire	wire_nil1i_dataout;
	wire	wire_nil1l_dataout;
	wire	wire_nil1O_dataout;
	wire	wire_nili_dataout;
	wire	wire_nilii_dataout;
	wire	wire_nilil_dataout;
	wire	wire_niliO_dataout;
	wire	wire_nill_dataout;
	wire	wire_nilli_dataout;
	wire	wire_nilll_dataout;
	wire	wire_nillO_dataout;
	wire	wire_nilO_dataout;
	wire	wire_nilOi_dataout;
	wire	wire_nilOl_dataout;
	wire	wire_nilOO_dataout;
	wire	wire_niO0i_dataout;
	wire	wire_niO0l_dataout;
	wire	wire_niO0O_dataout;
	wire	wire_niO1i_dataout;
	wire	wire_niO1l_dataout;
	wire	wire_niO1O_dataout;
	wire	wire_niOi_dataout;
	wire	wire_niOii_dataout;
	wire	wire_niOil_dataout;
	wire	wire_niOiO_dataout;
	wire	wire_niOli_dataout;
	wire	wire_niOll_dataout;
	wire	wire_niOlO_dataout;
	wire	wire_niOOi_dataout;
	wire	wire_niOOl_dataout;
	wire	wire_niOOO_dataout;
	wire	wire_nl00i_dataout;
	wire	wire_nl00l_dataout;
	wire	wire_nl00O_dataout;
	wire	wire_nl01i_dataout;
	wire	wire_nl01l_dataout;
	wire	wire_nl01O_dataout;
	wire	wire_nl0ii_dataout;
	wire	wire_nl0il_dataout;
	wire	wire_nl0iO_dataout;
	wire	wire_nl0li_dataout;
	wire	wire_nl0ll_dataout;
	wire	wire_nl0lO_dataout;
	wire	wire_nl0Oi_dataout;
	wire	wire_nl0Ol_dataout;
	wire	wire_nl0OO_dataout;
	wire	wire_nl10i_dataout;
	wire	wire_nl10l_dataout;
	wire	wire_nl10O_dataout;
	wire	wire_nl11i_dataout;
	wire	wire_nl11l_dataout;
	wire	wire_nl11O_dataout;
	wire	wire_nl1ii_dataout;
	wire	wire_nl1il_dataout;
	wire	wire_nl1iO_dataout;
	wire	wire_nl1li_dataout;
	wire	wire_nl1ll_dataout;
	wire	wire_nl1lO_dataout;
	wire	wire_nl1Oi_dataout;
	wire	wire_nl1Ol_dataout;
	wire	wire_nl1OO_dataout;
	wire	wire_nli0i_dataout;
	wire	wire_nli0l_dataout;
	wire	wire_nli0O_dataout;
	wire	wire_nli1i_dataout;
	wire	wire_nli1l_dataout;
	wire	wire_nli1O_dataout;
	wire	wire_nliii_dataout;
	wire	wire_nliil_dataout;
	wire	wire_nliiO_dataout;
	wire	wire_nlili_dataout;
	wire	wire_nlill_dataout;
	wire	wire_nlilO_dataout;
	wire	wire_nliOi_dataout;
	wire	wire_nliOl_dataout;
	wire	wire_nliOO_dataout;
	wire	wire_nll0i_dataout;
	wire	wire_nll0l_dataout;
	wire	wire_nll0O_dataout;
	wire	wire_nll1i_dataout;
	wire	wire_nll1l_dataout;
	wire	wire_nll1O_dataout;
	wire	wire_nllii_dataout;
	wire	wire_nllil_dataout;
	wire	wire_nlliO_dataout;
	wire  [12:0]   wire_n00ll_o;
	wire  [12:0]   wire_n00Oi_o;
	wire  [34:0]   wire_n00Ol_o;
	wire  [9:0]   wire_n00OO_o;
	wire  [8:0]   wire_n0iOi_o;
	wire  [32:0]   wire_niOl_o;
	wire  wire_n000i_o;
	wire  wire_n000l_o;
	wire  wire_n000O_o;
	wire  wire_n001l_o;
	wire  wire_n001O_o;
	wire  wire_n00ii_o;
	wire  wire_n00il_o;
	wire  wire_n00iO_o;
	wire  nll10l;
	wire  nll10O;
	wire  nll1ii;
	wire  nll1il;
	wire  nll1iO;
	wire  nll1li;
	wire  nll1ll;
	wire  nll1lO;
	wire  nll1Oi;

	initial
	begin
		n00lO = 0;
		n0i0i = 0;
		n0i0l = 0;
		n0i0O = 0;
		n0i1i = 0;
		n0i1l = 0;
		n0i1O = 0;
		n10i = 0;
		n10l = 0;
		n10O = 0;
		n11i = 0;
		n11l = 0;
		n11O = 0;
		n1ii = 0;
		n1il = 0;
		n1iO = 0;
		n1ll = 0;
		nll00i = 0;
		nll00l = 0;
		nll00O = 0;
		nll01i = 0;
		nll01l = 0;
		nll01O = 0;
		nll0ii = 0;
		nll0il = 0;
		nll0iO = 0;
		nll0li = 0;
		nll0ll = 0;
		nll0lO = 0;
		nll0Oi = 0;
		nll0Ol = 0;
		nll0OO = 0;
		nlli0i = 0;
		nlli0l = 0;
		nlli0O = 0;
		nlli1i = 0;
		nlli1l = 0;
		nlli1O = 0;
		nlliii = 0;
		nlliil = 0;
		nlliiO = 0;
		nllili = 0;
		nllill = 0;
		nllilO = 0;
		nlliOi = 0;
		nlliOl = 0;
		nlliOO = 0;
		nlll0i = 0;
		nlll0l = 0;
		nlll0O = 0;
		nlll1i = 0;
		nlll1l = 0;
		nlll1O = 0;
		nllli = 0;
		nlllii = 0;
		nlllil = 0;
		nllliO = 0;
		nllll = 0;
		nlllli = 0;
		nlllll = 0;
		nllllO = 0;
		nlllO = 0;
		nlllOi = 0;
		nlllOl = 0;
		nlllOO = 0;
		nllO0i = 0;
		nllO0l = 0;
		nllO0O = 0;
		nllO1i = 0;
		nllO1l = 0;
		nllO1O = 0;
		nllOi = 0;
		nllOii = 0;
		nllOil = 0;
		nllOiO = 0;
		nllOl = 0;
		nllOli = 0;
		nllOll = 0;
		nllOlO = 0;
		nllOO = 0;
		nllOOi = 0;
		nllOOl = 0;
		nllOOO = 0;
		nlO00i = 0;
		nlO00l = 0;
		nlO00O = 0;
		nlO01i = 0;
		nlO01l = 0;
		nlO01O = 0;
		nlO0i = 0;
		nlO0ii = 0;
		nlO0il = 0;
		nlO0iO = 0;
		nlO0l = 0;
		nlO0li = 0;
		nlO0ll = 0;
		nlO0lO = 0;
		nlO0O = 0;
		nlO0Oi = 0;
		nlO0Ol = 0;
		nlO0OO = 0;
		nlO10i = 0;
		nlO10l = 0;
		nlO10O = 0;
		nlO11i = 0;
		nlO11l = 0;
		nlO11O = 0;
		nlO1i = 0;
		nlO1ii = 0;
		nlO1il = 0;
		nlO1iO = 0;
		nlO1l = 0;
		nlO1li = 0;
		nlO1ll = 0;
		nlO1lO = 0;
		nlO1O = 0;
		nlO1Oi = 0;
		nlO1Ol = 0;
		nlO1OO = 0;
		nlOi0i = 0;
		nlOi0l = 0;
		nlOi0O = 0;
		nlOi1i = 0;
		nlOi1l = 0;
		nlOi1O = 0;
		nlOii = 0;
		nlOiii = 0;
		nlOiil = 0;
		nlOiiO = 0;
		nlOil = 0;
		nlOili = 0;
		nlOill = 0;
		nlOilO = 0;
		nlOiO = 0;
		nlOiOi = 0;
		nlOiOl = 0;
		nlOiOO = 0;
		nlOl0i = 0;
		nlOl0l = 0;
		nlOl0O = 0;
		nlOl1i = 0;
		nlOl1l = 0;
		nlOl1O = 0;
		nlOli = 0;
		nlOlii = 0;
		nlOlil = 0;
		nlOliO = 0;
		nlOll = 0;
		nlOlli = 0;
		nlOlll = 0;
		nlOllO = 0;
		nlOlO = 0;
		nlOlOi = 0;
		nlOlOl = 0;
		nlOlOO = 0;
		nlOO0i = 0;
		nlOO0l = 0;
		nlOO0O = 0;
		nlOO1i = 0;
		nlOO1l = 0;
		nlOO1O = 0;
		nlOOi = 0;
		nlOOii = 0;
		nlOOil = 0;
		nlOOl = 0;
		nlOOO = 0;
	end
	always @ ( posedge clk or  posedge areset)
	begin
		if (areset == 1'b1) 
		begin
			n00lO <= 0;
			n0i0i <= 0;
			n0i0l <= 0;
			n0i0O <= 0;
			n0i1i <= 0;
			n0i1l <= 0;
			n0i1O <= 0;
			n10i <= 0;
			n10l <= 0;
			n10O <= 0;
			n11i <= 0;
			n11l <= 0;
			n11O <= 0;
			n1ii <= 0;
			n1il <= 0;
			n1iO <= 0;
			n1ll <= 0;
			nll00i <= 0;
			nll00l <= 0;
			nll00O <= 0;
			nll01i <= 0;
			nll01l <= 0;
			nll01O <= 0;
			nll0ii <= 0;
			nll0il <= 0;
			nll0iO <= 0;
			nll0li <= 0;
			nll0ll <= 0;
			nll0lO <= 0;
			nll0Oi <= 0;
			nll0Ol <= 0;
			nll0OO <= 0;
			nlli0i <= 0;
			nlli0l <= 0;
			nlli0O <= 0;
			nlli1i <= 0;
			nlli1l <= 0;
			nlli1O <= 0;
			nlliii <= 0;
			nlliil <= 0;
			nlliiO <= 0;
			nllili <= 0;
			nllill <= 0;
			nllilO <= 0;
			nlliOi <= 0;
			nlliOl <= 0;
			nlliOO <= 0;
			nlll0i <= 0;
			nlll0l <= 0;
			nlll0O <= 0;
			nlll1i <= 0;
			nlll1l <= 0;
			nlll1O <= 0;
			nllli <= 0;
			nlllii <= 0;
			nlllil <= 0;
			nllliO <= 0;
			nllll <= 0;
			nlllli <= 0;
			nlllll <= 0;
			nllllO <= 0;
			nlllO <= 0;
			nlllOi <= 0;
			nlllOl <= 0;
			nlllOO <= 0;
			nllO0i <= 0;
			nllO0l <= 0;
			nllO0O <= 0;
			nllO1i <= 0;
			nllO1l <= 0;
			nllO1O <= 0;
			nllOi <= 0;
			nllOii <= 0;
			nllOil <= 0;
			nllOiO <= 0;
			nllOl <= 0;
			nllOli <= 0;
			nllOll <= 0;
			nllOlO <= 0;
			nllOO <= 0;
			nllOOi <= 0;
			nllOOl <= 0;
			nllOOO <= 0;
			nlO00i <= 0;
			nlO00l <= 0;
			nlO00O <= 0;
			nlO01i <= 0;
			nlO01l <= 0;
			nlO01O <= 0;
			nlO0i <= 0;
			nlO0ii <= 0;
			nlO0il <= 0;
			nlO0iO <= 0;
			nlO0l <= 0;
			nlO0li <= 0;
			nlO0ll <= 0;
			nlO0lO <= 0;
			nlO0O <= 0;
			nlO0Oi <= 0;
			nlO0Ol <= 0;
			nlO0OO <= 0;
			nlO10i <= 0;
			nlO10l <= 0;
			nlO10O <= 0;
			nlO11i <= 0;
			nlO11l <= 0;
			nlO11O <= 0;
			nlO1i <= 0;
			nlO1ii <= 0;
			nlO1il <= 0;
			nlO1iO <= 0;
			nlO1l <= 0;
			nlO1li <= 0;
			nlO1ll <= 0;
			nlO1lO <= 0;
			nlO1O <= 0;
			nlO1Oi <= 0;
			nlO1Ol <= 0;
			nlO1OO <= 0;
			nlOi0i <= 0;
			nlOi0l <= 0;
			nlOi0O <= 0;
			nlOi1i <= 0;
			nlOi1l <= 0;
			nlOi1O <= 0;
			nlOii <= 0;
			nlOiii <= 0;
			nlOiil <= 0;
			nlOiiO <= 0;
			nlOil <= 0;
			nlOili <= 0;
			nlOill <= 0;
			nlOilO <= 0;
			nlOiO <= 0;
			nlOiOi <= 0;
			nlOiOl <= 0;
			nlOiOO <= 0;
			nlOl0i <= 0;
			nlOl0l <= 0;
			nlOl0O <= 0;
			nlOl1i <= 0;
			nlOl1l <= 0;
			nlOl1O <= 0;
			nlOli <= 0;
			nlOlii <= 0;
			nlOlil <= 0;
			nlOliO <= 0;
			nlOll <= 0;
			nlOlli <= 0;
			nlOlll <= 0;
			nlOllO <= 0;
			nlOlO <= 0;
			nlOlOi <= 0;
			nlOlOl <= 0;
			nlOlOO <= 0;
			nlOO0i <= 0;
			nlOO0l <= 0;
			nlOO0O <= 0;
			nlOO1i <= 0;
			nlOO1l <= 0;
			nlOO1O <= 0;
			nlOOi <= 0;
			nlOOii <= 0;
			nlOOil <= 0;
			nlOOl <= 0;
			nlOOO <= 0;
		end
		else 
		begin
			n00lO <= wire_n0iii_dataout;
			n0i0i <= wire_n0ill_dataout;
			n0i0l <= wire_n0ilO_dataout;
			n0i0O <= wire_n1lO_dataout;
			n0i1i <= wire_n0iil_dataout;
			n0i1l <= wire_n0iiO_dataout;
			n0i1O <= wire_n0ili_dataout;
			n10i <= wire_niii_dataout;
			n10l <= wire_niil_dataout;
			n10O <= wire_niiO_dataout;
			n11i <= wire_ni0i_dataout;
			n11l <= wire_ni0l_dataout;
			n11O <= wire_ni0O_dataout;
			n1ii <= wire_nili_dataout;
			n1il <= wire_nill_dataout;
			n1iO <= wire_nilO_dataout;
			n1ll <= wire_niOi_dataout;
			nll00i <= a[31];
			nll00l <= wire_niO0O_dataout;
			nll00O <= wire_niOii_dataout;
			nll01i <= nll01l;
			nll01l <= nll01O;
			nll01O <= nll00i;
			nll0ii <= wire_niOil_dataout;
			nll0il <= wire_niOiO_dataout;
			nll0iO <= wire_niOli_dataout;
			nll0li <= wire_niOll_dataout;
			nll0ll <= wire_niOlO_dataout;
			nll0lO <= wire_niOOi_dataout;
			nll0Oi <= wire_niOOl_dataout;
			nll0Ol <= wire_niOOO_dataout;
			nll0OO <= wire_nl11i_dataout;
			nlli0i <= wire_nl10l_dataout;
			nlli0l <= wire_nl10O_dataout;
			nlli0O <= wire_nl1ii_dataout;
			nlli1i <= wire_nl11l_dataout;
			nlli1l <= wire_nl11O_dataout;
			nlli1O <= wire_nl10i_dataout;
			nlliii <= wire_nl1il_dataout;
			nlliil <= wire_nl1iO_dataout;
			nlliiO <= wire_nl1li_dataout;
			nllili <= wire_nl1ll_dataout;
			nllill <= wire_nl1lO_dataout;
			nllilO <= wire_nl1Oi_dataout;
			nlliOi <= wire_nl1Ol_dataout;
			nlliOl <= wire_nl1OO_dataout;
			nlliOO <= wire_nl01i_dataout;
			nlll0i <= wire_niOii_dataout;
			nlll0l <= wire_niOil_dataout;
			nlll0O <= wire_niOiO_dataout;
			nlll1i <= wire_nl01l_dataout;
			nlll1l <= wire_nl01O_dataout;
			nlll1O <= wire_niO0O_dataout;
			nllli <= wire_n1Oi_dataout;
			nlllii <= wire_niOli_dataout;
			nlllil <= wire_niOll_dataout;
			nllliO <= wire_niOlO_dataout;
			nllll <= wire_n1Ol_dataout;
			nlllli <= wire_niOOi_dataout;
			nlllll <= wire_niOOl_dataout;
			nllllO <= wire_niOOO_dataout;
			nlllO <= wire_n1OO_dataout;
			nlllOi <= wire_nl11i_dataout;
			nlllOl <= wire_nl11l_dataout;
			nlllOO <= wire_nl11O_dataout;
			nllO0i <= wire_nl1ii_dataout;
			nllO0l <= wire_nl1il_dataout;
			nllO0O <= wire_nl1iO_dataout;
			nllO1i <= wire_nl10i_dataout;
			nllO1l <= wire_nl10l_dataout;
			nllO1O <= wire_nl10O_dataout;
			nllOi <= wire_n01i_dataout;
			nllOii <= wire_nl1li_dataout;
			nllOil <= wire_nl1ll_dataout;
			nllOiO <= wire_nl1lO_dataout;
			nllOl <= wire_n01l_dataout;
			nllOli <= wire_nl1Oi_dataout;
			nllOll <= wire_nl1Ol_dataout;
			nllOlO <= wire_nl1OO_dataout;
			nllOO <= wire_n01O_dataout;
			nllOOi <= wire_nl01i_dataout;
			nllOOl <= wire_nl01l_dataout;
			nllOOO <= wire_nl01O_dataout;
			nlO00i <= wire_n0O1i_dataout;
			nlO00l <= wire_n0O1l_dataout;
			nlO00O <= wire_n0O1O_dataout;
			nlO01i <= wire_n0lOi_dataout;
			nlO01l <= wire_n0lOl_dataout;
			nlO01O <= wire_n0lOO_dataout;
			nlO0i <= wire_n0ii_dataout;
			nlO0ii <= wire_n0O0i_dataout;
			nlO0il <= wire_n0O0l_dataout;
			nlO0iO <= wire_n0O0O_dataout;
			nlO0l <= wire_n0il_dataout;
			nlO0li <= wire_n0Oii_dataout;
			nlO0ll <= wire_n0Oil_dataout;
			nlO0lO <= wire_n0OiO_dataout;
			nlO0O <= wire_n0iO_dataout;
			nlO0Oi <= wire_n0Oli_dataout;
			nlO0Ol <= wire_n0Oll_dataout;
			nlO0OO <= wire_n0OlO_dataout;
			nlO10i <= wire_nl0ii_dataout;
			nlO10l <= ((((~ wire_nl0ii_dataout) & (~ wire_nl00O_dataout)) & (~ wire_nl00l_dataout)) & (~ wire_nl00i_dataout));
			nlO10O <= (~ nll10O);
			nlO11i <= wire_nl00i_dataout;
			nlO11l <= wire_nl00l_dataout;
			nlO11O <= wire_nl00O_dataout;
			nlO1i <= wire_n00i_dataout;
			nlO1ii <= nlO1il;
			nlO1il <= nll1Oi;
			nlO1iO <= nll1ll;
			nlO1l <= wire_n00l_dataout;
			nlO1li <= nll1li;
			nlO1ll <= wire_n0lil_dataout;
			nlO1lO <= wire_n0liO_dataout;
			nlO1O <= wire_n00O_dataout;
			nlO1Oi <= wire_n0lli_dataout;
			nlO1Ol <= wire_n0lll_dataout;
			nlO1OO <= wire_n0llO_dataout;
			nlOi0i <= wire_ni11i_dataout;
			nlOi0l <= wire_n00Ol_o[24];
			nlOi0O <= wire_n00Ol_o[25];
			nlOi1i <= wire_n0OOi_dataout;
			nlOi1l <= wire_n0OOl_dataout;
			nlOi1O <= wire_n0OOO_dataout;
			nlOii <= wire_n0li_dataout;
			nlOiii <= wire_n00Ol_o[26];
			nlOiil <= wire_n00Ol_o[27];
			nlOiiO <= wire_n00Ol_o[28];
			nlOil <= wire_n0ll_dataout;
			nlOili <= wire_n00Ol_o[29];
			nlOill <= wire_n00Ol_o[30];
			nlOilO <= wire_n00Ol_o[31];
			nlOiO <= wire_n0lO_dataout;
			nlOiOi <= wire_n00Ol_o[32];
			nlOiOl <= wire_n00Ol_o[33];
			nlOiOO <= nll10l;
			nlOl0i <= wire_n00Ol_o[4];
			nlOl0l <= wire_n00Ol_o[5];
			nlOl0O <= wire_n00Ol_o[6];
			nlOl1i <= wire_n00Ol_o[1];
			nlOl1l <= wire_n00Ol_o[2];
			nlOl1O <= wire_n00Ol_o[3];
			nlOli <= wire_n0Oi_dataout;
			nlOlii <= wire_n00Ol_o[7];
			nlOlil <= wire_n00Ol_o[8];
			nlOliO <= wire_n00Ol_o[9];
			nlOll <= wire_n0Ol_dataout;
			nlOlli <= wire_n00Ol_o[10];
			nlOlll <= wire_n00Ol_o[11];
			nlOllO <= wire_n00Ol_o[12];
			nlOlO <= wire_n0OO_dataout;
			nlOlOi <= wire_n00Ol_o[13];
			nlOlOl <= wire_n00Ol_o[14];
			nlOlOO <= wire_n00Ol_o[15];
			nlOO0i <= wire_n00Ol_o[19];
			nlOO0l <= wire_n00Ol_o[20];
			nlOO0O <= wire_n00Ol_o[21];
			nlOO1i <= wire_n00Ol_o[16];
			nlOO1l <= wire_n00Ol_o[17];
			nlOO1O <= wire_n00Ol_o[18];
			nlOOi <= wire_ni1i_dataout;
			nlOOii <= wire_n00Ol_o[22];
			nlOOil <= wire_n00Ol_o[23];
			nlOOl <= wire_ni1l_dataout;
			nlOOO <= wire_ni1O_dataout;
		end
	end
	and(wire_n00i_dataout, wire_niOl_o[7], (~ nll1Oi));
	and(wire_n00l_dataout, wire_niOl_o[8], (~ nll1Oi));
	and(wire_n00O_dataout, wire_niOl_o[9], (~ nll1Oi));
	and(wire_n010i_dataout, nlOlOi, (~ nll1ii));
	and(wire_n010l_dataout, nlOlOl, (~ nll1ii));
	and(wire_n010O_dataout, nlOlOO, (~ nll1ii));
	and(wire_n011i_dataout, nlOlli, (~ nll1ii));
	and(wire_n011l_dataout, nlOlll, (~ nll1ii));
	and(wire_n011O_dataout, nlOllO, (~ nll1ii));
	and(wire_n01i_dataout, wire_niOl_o[4], (~ nll1Oi));
	and(wire_n01ii_dataout, nlOO1i, (~ nll1ii));
	and(wire_n01il_dataout, nlOO1l, (~ nll1ii));
	and(wire_n01iO_dataout, nlOO1O, (~ nll1ii));
	and(wire_n01l_dataout, wire_niOl_o[5], (~ nll1Oi));
	and(wire_n01li_dataout, nlOO0i, (~ nll1ii));
	and(wire_n01ll_dataout, nlOO0l, (~ nll1ii));
	and(wire_n01lO_dataout, nlOO0O, (~ nll1ii));
	and(wire_n01O_dataout, wire_niOl_o[6], (~ nll1Oi));
	and(wire_n01Oi_dataout, nlOOii, (~ nll1ii));
	and(wire_n01Ol_dataout, nlOOil, (~ nll1ii));
	and(wire_n0ii_dataout, wire_niOl_o[10], (~ nll1Oi));
	and(wire_n0iii_dataout, (~ wire_nii1O_dataout), (~ wire_n0iOi_o[8]));
	and(wire_n0iil_dataout, nll1iO, (~ wire_n0iOi_o[8]));
	and(wire_n0iiO_dataout, nlO10l, (~ wire_n0iOi_o[8]));
	and(wire_n0il_dataout, wire_niOl_o[11], (~ nll1Oi));
	and(wire_n0ili_dataout, nlO1li, (~ wire_n0iOi_o[8]));
	and(wire_n0ill_dataout, nlO1iO, (~ wire_n0iOi_o[8]));
	or(wire_n0ilO_dataout, nlO1ii, ~((~ wire_n0iOi_o[8])));
	and(wire_n0iO_dataout, wire_niOl_o[12], (~ nll1Oi));
	assign		wire_n0l0i_dataout = (wire_nii1O_dataout === 1'b1) ? wire_ni10l_dataout : wire_ni10i_dataout;
	assign		wire_n0l0l_dataout = (wire_nii1O_dataout === 1'b1) ? wire_ni10O_dataout : wire_ni10l_dataout;
	assign		wire_n0l0O_dataout = (wire_nii1O_dataout === 1'b1) ? wire_ni1ii_dataout : wire_ni10O_dataout;
	and(wire_n0l1i_dataout, wire_ni11l_dataout, wire_nii1O_dataout);
	assign		wire_n0l1l_dataout = (wire_nii1O_dataout === 1'b1) ? wire_ni11O_dataout : wire_ni11l_dataout;
	assign		wire_n0l1O_dataout = (wire_nii1O_dataout === 1'b1) ? wire_ni10i_dataout : wire_ni11O_dataout;
	and(wire_n0li_dataout, wire_niOl_o[13], (~ nll1Oi));
	assign		wire_n0lii_dataout = (wire_nii1O_dataout === 1'b1) ? wire_ni1il_dataout : wire_ni1ii_dataout;
	assign		wire_n0lil_dataout = (wire_nii1O_dataout === 1'b1) ? wire_ni1iO_dataout : wire_ni1il_dataout;
	assign		wire_n0liO_dataout = (wire_nii1O_dataout === 1'b1) ? wire_ni1li_dataout : wire_ni1iO_dataout;
	and(wire_n0ll_dataout, wire_niOl_o[14], (~ nll1Oi));
	assign		wire_n0lli_dataout = (wire_nii1O_dataout === 1'b1) ? wire_ni1ll_dataout : wire_ni1li_dataout;
	assign		wire_n0lll_dataout = (wire_nii1O_dataout === 1'b1) ? wire_ni1lO_dataout : wire_ni1ll_dataout;
	assign		wire_n0llO_dataout = (wire_nii1O_dataout === 1'b1) ? wire_ni1Oi_dataout : wire_ni1lO_dataout;
	and(wire_n0lO_dataout, wire_niOl_o[15], (~ nll1Oi));
	assign		wire_n0lOi_dataout = (wire_nii1O_dataout === 1'b1) ? wire_ni1Ol_dataout : wire_ni1Oi_dataout;
	assign		wire_n0lOl_dataout = (wire_nii1O_dataout === 1'b1) ? wire_ni1OO_dataout : wire_ni1Ol_dataout;
	assign		wire_n0lOO_dataout = (wire_nii1O_dataout === 1'b1) ? wire_ni01i_dataout : wire_ni1OO_dataout;
	assign		wire_n0O0i_dataout = (wire_nii1O_dataout === 1'b1) ? wire_ni00l_dataout : wire_ni00i_dataout;
	assign		wire_n0O0l_dataout = (wire_nii1O_dataout === 1'b1) ? wire_ni00O_dataout : wire_ni00l_dataout;
	assign		wire_n0O0O_dataout = (wire_nii1O_dataout === 1'b1) ? wire_ni0ii_dataout : wire_ni00O_dataout;
	assign		wire_n0O1i_dataout = (wire_nii1O_dataout === 1'b1) ? wire_ni01l_dataout : wire_ni01i_dataout;
	assign		wire_n0O1l_dataout = (wire_nii1O_dataout === 1'b1) ? wire_ni01O_dataout : wire_ni01l_dataout;
	assign		wire_n0O1O_dataout = (wire_nii1O_dataout === 1'b1) ? wire_ni00i_dataout : wire_ni01O_dataout;
	and(wire_n0Oi_dataout, wire_niOl_o[16], (~ nll1Oi));
	assign		wire_n0Oii_dataout = (wire_nii1O_dataout === 1'b1) ? wire_ni0il_dataout : wire_ni0ii_dataout;
	assign		wire_n0Oil_dataout = (wire_nii1O_dataout === 1'b1) ? wire_ni0iO_dataout : wire_ni0il_dataout;
	assign		wire_n0OiO_dataout = (wire_nii1O_dataout === 1'b1) ? wire_ni0li_dataout : wire_ni0iO_dataout;
	and(wire_n0Ol_dataout, wire_niOl_o[17], (~ nll1Oi));
	assign		wire_n0Oli_dataout = (wire_nii1O_dataout === 1'b1) ? wire_ni0ll_dataout : wire_ni0li_dataout;
	assign		wire_n0Oll_dataout = (wire_nii1O_dataout === 1'b1) ? wire_ni0lO_dataout : wire_ni0ll_dataout;
	assign		wire_n0OlO_dataout = (wire_nii1O_dataout === 1'b1) ? wire_ni0Oi_dataout : wire_ni0lO_dataout;
	and(wire_n0OO_dataout, wire_niOl_o[18], (~ nll1Oi));
	assign		wire_n0OOi_dataout = (wire_nii1O_dataout === 1'b1) ? wire_ni0Ol_dataout : wire_ni0Oi_dataout;
	assign		wire_n0OOl_dataout = (wire_nii1O_dataout === 1'b1) ? wire_ni0OO_dataout : wire_ni0Ol_dataout;
	assign		wire_n0OOO_dataout = (wire_nii1O_dataout === 1'b1) ? wire_nii1i_dataout : wire_ni0OO_dataout;
	and(wire_n1lO_dataout, wire_niOl_o[0], (~ nll1Oi));
	and(wire_n1Oi_dataout, wire_niOl_o[1], (~ nll1Oi));
	and(wire_n1Oii_dataout, nlOl1i, (~ nll1ii));
	and(wire_n1Oil_dataout, nlOl1l, (~ nll1ii));
	and(wire_n1OiO_dataout, nlOl1O, (~ nll1ii));
	and(wire_n1Ol_dataout, wire_niOl_o[2], (~ nll1Oi));
	and(wire_n1Oli_dataout, nlOl0i, (~ nll1ii));
	and(wire_n1Oll_dataout, nlOl0l, (~ nll1ii));
	and(wire_n1OlO_dataout, nlOl0O, (~ nll1ii));
	and(wire_n1OO_dataout, wire_niOl_o[3], (~ nll1Oi));
	and(wire_n1OOi_dataout, nlOlii, (~ nll1ii));
	and(wire_n1OOl_dataout, nlOlil, (~ nll1ii));
	and(wire_n1OOO_dataout, nlOliO, (~ nll1ii));
	assign		wire_ni00i_dataout = ((~ nll1iO) === 1'b1) ? wire_nil0O_dataout : wire_nil0i_dataout;
	assign		wire_ni00l_dataout = ((~ nll1iO) === 1'b1) ? wire_nilii_dataout : wire_nil0l_dataout;
	assign		wire_ni00O_dataout = ((~ nll1iO) === 1'b1) ? wire_nilil_dataout : wire_nil0O_dataout;
	assign		wire_ni01i_dataout = ((~ nll1iO) === 1'b1) ? wire_nil1O_dataout : wire_nil1i_dataout;
	assign		wire_ni01l_dataout = ((~ nll1iO) === 1'b1) ? wire_nil0i_dataout : wire_nil1l_dataout;
	assign		wire_ni01O_dataout = ((~ nll1iO) === 1'b1) ? wire_nil0l_dataout : wire_nil1O_dataout;
	and(wire_ni0i_dataout, wire_niOl_o[22], (~ nll1Oi));
	assign		wire_ni0ii_dataout = ((~ nll1iO) === 1'b1) ? wire_niliO_dataout : wire_nilii_dataout;
	assign		wire_ni0il_dataout = ((~ nll1iO) === 1'b1) ? wire_nilli_dataout : wire_nilil_dataout;
	assign		wire_ni0iO_dataout = ((~ nll1iO) === 1'b1) ? wire_nilll_dataout : wire_niliO_dataout;
	and(wire_ni0l_dataout, wire_niOl_o[23], (~ nll1Oi));
	assign		wire_ni0li_dataout = ((~ nll1iO) === 1'b1) ? wire_nillO_dataout : wire_nilli_dataout;
	assign		wire_ni0ll_dataout = ((~ nll1iO) === 1'b1) ? wire_nilOi_dataout : wire_nilll_dataout;
	assign		wire_ni0lO_dataout = ((~ nll1iO) === 1'b1) ? wire_nilOl_dataout : wire_nillO_dataout;
	and(wire_ni0O_dataout, wire_niOl_o[24], (~ nll1Oi));
	assign		wire_ni0Oi_dataout = ((~ nll1iO) === 1'b1) ? wire_nilOO_dataout : wire_nilOi_dataout;
	assign		wire_ni0Ol_dataout = ((~ nll1iO) === 1'b1) ? wire_niO1i_dataout : wire_nilOl_dataout;
	assign		wire_ni0OO_dataout = ((~ nll1iO) === 1'b1) ? wire_niO1l_dataout : wire_nilOO_dataout;
	assign		wire_ni10i_dataout = ((~ nll1iO) === 1'b1) ? wire_nii0O_dataout : wire_nii0i_dataout;
	assign		wire_ni10l_dataout = ((~ nll1iO) === 1'b1) ? wire_niiii_dataout : wire_nii0l_dataout;
	assign		wire_ni10O_dataout = ((~ nll1iO) === 1'b1) ? wire_niiil_dataout : wire_nii0O_dataout;
	assign		wire_ni11i_dataout = (wire_nii1O_dataout === 1'b1) ? wire_nii1l_dataout : wire_nii1i_dataout;
	and(wire_ni11l_dataout, wire_nii0i_dataout, (~ nll1iO));
	and(wire_ni11O_dataout, wire_nii0l_dataout, (~ nll1iO));
	and(wire_ni1i_dataout, wire_niOl_o[19], (~ nll1Oi));
	assign		wire_ni1ii_dataout = ((~ nll1iO) === 1'b1) ? wire_niiiO_dataout : wire_niiii_dataout;
	assign		wire_ni1il_dataout = ((~ nll1iO) === 1'b1) ? wire_niili_dataout : wire_niiil_dataout;
	assign		wire_ni1iO_dataout = ((~ nll1iO) === 1'b1) ? wire_niill_dataout : wire_niiiO_dataout;
	and(wire_ni1l_dataout, wire_niOl_o[20], (~ nll1Oi));
	assign		wire_ni1li_dataout = ((~ nll1iO) === 1'b1) ? wire_niilO_dataout : wire_niili_dataout;
	assign		wire_ni1ll_dataout = ((~ nll1iO) === 1'b1) ? wire_niiOi_dataout : wire_niill_dataout;
	assign		wire_ni1lO_dataout = ((~ nll1iO) === 1'b1) ? wire_niiOl_dataout : wire_niilO_dataout;
	and(wire_ni1O_dataout, wire_niOl_o[21], (~ nll1Oi));
	assign		wire_ni1Oi_dataout = ((~ nll1iO) === 1'b1) ? wire_niiOO_dataout : wire_niiOi_dataout;
	assign		wire_ni1Ol_dataout = ((~ nll1iO) === 1'b1) ? wire_nil1i_dataout : wire_niiOl_dataout;
	assign		wire_ni1OO_dataout = ((~ nll1iO) === 1'b1) ? wire_nil1l_dataout : wire_niiOO_dataout;
	and(wire_nii0i_dataout, nlll1O, (~ nlO10l));
	and(wire_nii0l_dataout, nlll0i, (~ nlO10l));
	and(wire_nii0O_dataout, nlll0l, (~ nlO10l));
	assign		wire_nii1i_dataout = ((~ nll1iO) === 1'b1) ? wire_niO1O_dataout : wire_niO1i_dataout;
	assign		wire_nii1l_dataout = ((~ nll1iO) === 1'b1) ? wire_niO0i_dataout : wire_niO1l_dataout;
	assign		wire_nii1O_dataout = ((~ nll1iO) === 1'b1) ? wire_niO0l_dataout : wire_niO1O_dataout;
	and(wire_niii_dataout, wire_niOl_o[25], (~ nll1Oi));
	and(wire_niiii_dataout, nlll0O, (~ nlO10l));
	assign		wire_niiil_dataout = ((~ nlO10l) === 1'b1) ? nlllii : nll00l;
	assign		wire_niiiO_dataout = ((~ nlO10l) === 1'b1) ? nlllil : nll00O;
	and(wire_niil_dataout, wire_niOl_o[26], (~ nll1Oi));
	assign		wire_niili_dataout = ((~ nlO10l) === 1'b1) ? nllliO : nll0ii;
	assign		wire_niill_dataout = ((~ nlO10l) === 1'b1) ? nlllli : nll0il;
	assign		wire_niilO_dataout = ((~ nlO10l) === 1'b1) ? nlllll : nll0iO;
	and(wire_niiO_dataout, wire_niOl_o[27], (~ nll1Oi));
	assign		wire_niiOi_dataout = ((~ nlO10l) === 1'b1) ? nllllO : nll0li;
	assign		wire_niiOl_dataout = ((~ nlO10l) === 1'b1) ? nlllOi : nll0ll;
	assign		wire_niiOO_dataout = ((~ nlO10l) === 1'b1) ? nlllOl : nll0lO;
	assign		wire_nil0i_dataout = ((~ nlO10l) === 1'b1) ? nllO1O : nlli1i;
	assign		wire_nil0l_dataout = ((~ nlO10l) === 1'b1) ? nllO0i : nlli1l;
	assign		wire_nil0O_dataout = ((~ nlO10l) === 1'b1) ? nllO0l : nlli1O;
	assign		wire_nil1i_dataout = ((~ nlO10l) === 1'b1) ? nlllOO : nll0Oi;
	assign		wire_nil1l_dataout = ((~ nlO10l) === 1'b1) ? nllO1i : nll0Ol;
	assign		wire_nil1O_dataout = ((~ nlO10l) === 1'b1) ? nllO1l : nll0OO;
	and(wire_nili_dataout, wire_niOl_o[28], (~ nll1Oi));
	assign		wire_nilii_dataout = ((~ nlO10l) === 1'b1) ? nllO0O : nlli0i;
	assign		wire_nilil_dataout = ((~ nlO10l) === 1'b1) ? nllOii : nlli0l;
	assign		wire_niliO_dataout = ((~ nlO10l) === 1'b1) ? nllOil : nlli0O;
	and(wire_nill_dataout, wire_niOl_o[29], (~ nll1Oi));
	assign		wire_nilli_dataout = ((~ nlO10l) === 1'b1) ? nllOiO : nlliii;
	assign		wire_nilll_dataout = ((~ nlO10l) === 1'b1) ? nllOli : nlliil;
	assign		wire_nillO_dataout = ((~ nlO10l) === 1'b1) ? nllOll : nlliiO;
	and(wire_nilO_dataout, wire_niOl_o[30], (~ nll1Oi));
	assign		wire_nilOi_dataout = ((~ nlO10l) === 1'b1) ? nllOlO : nllili;
	assign		wire_nilOl_dataout = ((~ nlO10l) === 1'b1) ? nllOOi : nllill;
	assign		wire_nilOO_dataout = ((~ nlO10l) === 1'b1) ? nllOOl : nllilO;
	assign		wire_niO0i_dataout = ((~ nlO10l) === 1'b1) ? nlO11O : nlll1i;
	assign		wire_niO0l_dataout = ((~ nlO10l) === 1'b1) ? nlO10i : nlll1l;
	and(wire_niO0O_dataout, wire_nl0il_dataout, (~ nll1li));
	assign		wire_niO1i_dataout = ((~ nlO10l) === 1'b1) ? nllOOO : nlliOi;
	assign		wire_niO1l_dataout = ((~ nlO10l) === 1'b1) ? nlO11i : nlliOl;
	assign		wire_niO1O_dataout = ((~ nlO10l) === 1'b1) ? nlO11l : nlliOO;
	and(wire_niOi_dataout, wire_niOl_o[31], (~ nll1Oi));
	and(wire_niOii_dataout, wire_nl0iO_dataout, (~ nll1li));
	and(wire_niOil_dataout, wire_nl0li_dataout, (~ nll1li));
	and(wire_niOiO_dataout, wire_nl0ll_dataout, (~ nll1li));
	and(wire_niOli_dataout, wire_nl0lO_dataout, (~ nll1li));
	and(wire_niOll_dataout, wire_nl0Oi_dataout, (~ nll1li));
	and(wire_niOlO_dataout, wire_nl0Ol_dataout, (~ nll1li));
	and(wire_niOOi_dataout, wire_nl0OO_dataout, (~ nll1li));
	assign		wire_niOOl_dataout = ((~ nll1li) === 1'b1) ? wire_nli1i_dataout : wire_nl0il_dataout;
	assign		wire_niOOO_dataout = ((~ nll1li) === 1'b1) ? wire_nli1l_dataout : wire_nl0iO_dataout;
	assign		wire_nl00i_dataout = ((~ nll1li) === 1'b1) ? wire_nll0O_dataout : wire_nliOi_dataout;
	assign		wire_nl00l_dataout = ((~ nll1li) === 1'b1) ? wire_nllii_dataout : wire_nliOl_dataout;
	assign		wire_nl00O_dataout = ((~ nll1li) === 1'b1) ? wire_nllil_dataout : wire_nliOO_dataout;
	assign		wire_nl01i_dataout = ((~ nll1li) === 1'b1) ? wire_nll1O_dataout : wire_nlili_dataout;
	assign		wire_nl01l_dataout = ((~ nll1li) === 1'b1) ? wire_nll0i_dataout : wire_nlill_dataout;
	assign		wire_nl01O_dataout = ((~ nll1li) === 1'b1) ? wire_nll0l_dataout : wire_nlilO_dataout;
	assign		wire_nl0ii_dataout = ((~ nll1li) === 1'b1) ? wire_nlliO_dataout : wire_nll1i_dataout;
	and(wire_nl0il_dataout, n0i0O, (~ nll1ll));
	and(wire_nl0iO_dataout, nllli, (~ nll1ll));
	and(wire_nl0li_dataout, nllll, (~ nll1ll));
	and(wire_nl0ll_dataout, nlllO, (~ nll1ll));
	and(wire_nl0lO_dataout, nllOi, (~ nll1ll));
	and(wire_nl0Oi_dataout, nllOl, (~ nll1ll));
	and(wire_nl0Ol_dataout, nllOO, (~ nll1ll));
	and(wire_nl0OO_dataout, nlO1i, (~ nll1ll));
	assign		wire_nl10i_dataout = ((~ nll1li) === 1'b1) ? wire_nli0O_dataout : wire_nl0Oi_dataout;
	assign		wire_nl10l_dataout = ((~ nll1li) === 1'b1) ? wire_nliii_dataout : wire_nl0Ol_dataout;
	assign		wire_nl10O_dataout = ((~ nll1li) === 1'b1) ? wire_nliil_dataout : wire_nl0OO_dataout;
	assign		wire_nl11i_dataout = ((~ nll1li) === 1'b1) ? wire_nli1O_dataout : wire_nl0li_dataout;
	assign		wire_nl11l_dataout = ((~ nll1li) === 1'b1) ? wire_nli0i_dataout : wire_nl0ll_dataout;
	assign		wire_nl11O_dataout = ((~ nll1li) === 1'b1) ? wire_nli0l_dataout : wire_nl0lO_dataout;
	assign		wire_nl1ii_dataout = ((~ nll1li) === 1'b1) ? wire_nliiO_dataout : wire_nli1i_dataout;
	assign		wire_nl1il_dataout = ((~ nll1li) === 1'b1) ? wire_nlili_dataout : wire_nli1l_dataout;
	assign		wire_nl1iO_dataout = ((~ nll1li) === 1'b1) ? wire_nlill_dataout : wire_nli1O_dataout;
	assign		wire_nl1li_dataout = ((~ nll1li) === 1'b1) ? wire_nlilO_dataout : wire_nli0i_dataout;
	assign		wire_nl1ll_dataout = ((~ nll1li) === 1'b1) ? wire_nliOi_dataout : wire_nli0l_dataout;
	assign		wire_nl1lO_dataout = ((~ nll1li) === 1'b1) ? wire_nliOl_dataout : wire_nli0O_dataout;
	assign		wire_nl1Oi_dataout = ((~ nll1li) === 1'b1) ? wire_nliOO_dataout : wire_nliii_dataout;
	assign		wire_nl1Ol_dataout = ((~ nll1li) === 1'b1) ? wire_nll1i_dataout : wire_nliil_dataout;
	assign		wire_nl1OO_dataout = ((~ nll1li) === 1'b1) ? wire_nll1l_dataout : wire_nliiO_dataout;
	and(wire_nli0i_dataout, nlO0l, (~ nll1ll));
	and(wire_nli0l_dataout, nlO0O, (~ nll1ll));
	and(wire_nli0O_dataout, nlOii, (~ nll1ll));
	and(wire_nli1i_dataout, nlO1l, (~ nll1ll));
	and(wire_nli1l_dataout, nlO1O, (~ nll1ll));
	and(wire_nli1O_dataout, nlO0i, (~ nll1ll));
	and(wire_nliii_dataout, nlOil, (~ nll1ll));
	and(wire_nliil_dataout, nlOiO, (~ nll1ll));
	assign		wire_nliiO_dataout = ((~ nll1ll) === 1'b1) ? nlOli : n0i0O;
	assign		wire_nlili_dataout = ((~ nll1ll) === 1'b1) ? nlOll : nllli;
	assign		wire_nlill_dataout = ((~ nll1ll) === 1'b1) ? nlOlO : nllll;
	assign		wire_nlilO_dataout = ((~ nll1ll) === 1'b1) ? nlOOi : nlllO;
	assign		wire_nliOi_dataout = ((~ nll1ll) === 1'b1) ? nlOOl : nllOi;
	assign		wire_nliOl_dataout = ((~ nll1ll) === 1'b1) ? nlOOO : nllOl;
	assign		wire_nliOO_dataout = ((~ nll1ll) === 1'b1) ? n11i : nllOO;
	assign		wire_nll0i_dataout = ((~ nll1ll) === 1'b1) ? n10l : nlO0i;
	assign		wire_nll0l_dataout = ((~ nll1ll) === 1'b1) ? n10O : nlO0l;
	assign		wire_nll0O_dataout = ((~ nll1ll) === 1'b1) ? n1ii : nlO0O;
	assign		wire_nll1i_dataout = ((~ nll1ll) === 1'b1) ? n11l : nlO1i;
	assign		wire_nll1l_dataout = ((~ nll1ll) === 1'b1) ? n11O : nlO1l;
	assign		wire_nll1O_dataout = ((~ nll1ll) === 1'b1) ? n10i : nlO1O;
	assign		wire_nllii_dataout = ((~ nll1ll) === 1'b1) ? n1il : nlOii;
	assign		wire_nllil_dataout = ((~ nll1ll) === 1'b1) ? n1iO : nlOil;
	assign		wire_nlliO_dataout = ((~ nll1ll) === 1'b1) ? n1ll : nlOiO;
	oper_add   n00ll
	( 
	.a({{3{(~ nlOiOl)}}, (~ nlOiOi), (~ nlOilO), (~ nlOill), (~ nlOili), (~ nlOiiO), (~ nlOiil), (~ nlOiii), (~ nlOi0O), (~ nlOi0l), 1'b1}),
	.b({{12{1'b0}}, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_n00ll_o));
	defparam
		n00ll.sgate_representation = 0,
		n00ll.width_a = 13,
		n00ll.width_b = 13,
		n00ll.width_o = 13;
	oper_add   n00Oi
	( 
	.a({{3{nlOiOl}}, nlOiOi, nlOilO, nlOill, nlOili, nlOiiO, nlOiil, nlOiii, nlOi0O, nlOi0l, 1'b1}),
	.b({{4{1'b1}}, {8{1'b0}}, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_n00Oi_o));
	defparam
		n00Oi.sgate_representation = 0,
		n00Oi.width_a = 13,
		n00Oi.width_b = 13,
		n00Oi.width_o = 13;
	oper_add   n00Ol
	( 
	.a({{2{wire_n00OO_o[9]}}, wire_n00OO_o[9:1], nlOi0i, nlOi1O, nlOi1l, nlOi1i, nlO0OO, nlO0Ol, nlO0Oi, nlO0lO, nlO0ll, nlO0li, nlO0iO, nlO0il, nlO0ii, nlO00O, nlO00l, nlO00i, nlO01O, nlO01l, nlO01i, nlO1OO, nlO1Ol, nlO1Oi, nlO1lO, nlO1ll}),
	.b({{34{1'b0}}, ((nlO1lO | (~ nlO1ll)) | nlO10O)}),
	.cin(1'b0),
	.cout(),
	.o(wire_n00Ol_o));
	defparam
		n00Ol.sgate_representation = 0,
		n00Ol.width_a = 35,
		n00Ol.width_b = 35,
		n00Ol.width_o = 35;
	oper_add   n00OO
	( 
	.a({{3{1'b1}}, (~ n0i0l), (~ n0i0i), (~ n0i1O), (~ n0i1l), (~ n0i1i), (~ n00lO), 1'b1}),
	.b({1'b0, 1'b1, {2{1'b0}}, {4{1'b1}}, 1'b0, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_n00OO_o));
	defparam
		n00OO.sgate_representation = 0,
		n00OO.width_a = 10,
		n00OO.width_b = 10,
		n00OO.width_o = 10;
	oper_add   n0iOi
	( 
	.a({{2{1'b1}}, (~ nlO1ii), (~ nlO1iO), (~ nlO1li), (~ nlO10l), (~ nll1iO), wire_nii1O_dataout, 1'b1}),
	.b({{2{1'b0}}, 1'b1, {5{1'b0}}, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_n0iOi_o));
	defparam
		n0iOi.sgate_representation = 0,
		n0iOi.width_a = 9,
		n0iOi.width_b = 9,
		n0iOi.width_o = 9;
	oper_add   niOl
	( 
	.a({{2{1'b0}}, (a[30] ^ a[31]), (a[29] ^ a[31]), (a[28] ^ a[31]), (a[27] ^ a[31]), (a[26] ^ a[31]), (a[25] ^ a[31]), (a[24] ^ a[31]), (a[23] ^ a[31]), (a[22] ^ a[31]), (a[21] ^ a[31]), (a[20] ^ a[31]), (a[19] ^ a[31]), (a[18] ^ a[31]), (a[17] ^ a[31]), (a[16] ^ a[31]), (a[15] ^ a[31]), (a[14] ^ a[31]), (a[13] ^ a[31]), (a[12] ^ a[31]), (a[11] ^ a[31]), (a[10] ^ a[31]), (a[9] ^ a[31]), (a[8] ^ a[31]), (a[7] ^ a[31]), (a[6] ^ a[31]), (a[5] ^ a[31]), (a[4] ^ a[31]), (a[3] ^ a[31]), (a[2] ^ a[31]), (a[1] ^ a[31]), (a[0] ^ a[31])}),
	.b({{32{1'b0}}, a[31]}),
	.cin(1'b0),
	.cout(),
	.o(wire_niOl_o));
	defparam
		niOl.sgate_representation = 0,
		niOl.width_a = 33,
		niOl.width_b = 33,
		niOl.width_o = 33;
	oper_mux   n000i
	( 
	.data({1'b0, nlOiii, {2{1'b1}}}),
	.o(wire_n000i_o),
	.sel({wire_n00Oi_o[12], nll1il}));
	defparam
		n000i.width_data = 4,
		n000i.width_sel = 2;
	oper_mux   n000l
	( 
	.data({1'b0, nlOiil, {2{1'b1}}}),
	.o(wire_n000l_o),
	.sel({wire_n00Oi_o[12], nll1il}));
	defparam
		n000l.width_data = 4,
		n000l.width_sel = 2;
	oper_mux   n000O
	( 
	.data({1'b0, nlOiiO, {2{1'b1}}}),
	.o(wire_n000O_o),
	.sel({wire_n00Oi_o[12], nll1il}));
	defparam
		n000O.width_data = 4,
		n000O.width_sel = 2;
	oper_mux   n001l
	( 
	.data({1'b0, nlOi0l, {2{1'b1}}}),
	.o(wire_n001l_o),
	.sel({wire_n00Oi_o[12], nll1il}));
	defparam
		n001l.width_data = 4,
		n001l.width_sel = 2;
	oper_mux   n001O
	( 
	.data({1'b0, nlOi0O, {2{1'b1}}}),
	.o(wire_n001O_o),
	.sel({wire_n00Oi_o[12], nll1il}));
	defparam
		n001O.width_data = 4,
		n001O.width_sel = 2;
	oper_mux   n00ii
	( 
	.data({1'b0, nlOili, {2{1'b1}}}),
	.o(wire_n00ii_o),
	.sel({wire_n00Oi_o[12], nll1il}));
	defparam
		n00ii.width_data = 4,
		n00ii.width_sel = 2;
	oper_mux   n00il
	( 
	.data({1'b0, nlOill, {2{1'b1}}}),
	.o(wire_n00il_o),
	.sel({wire_n00Oi_o[12], nll1il}));
	defparam
		n00il.width_data = 4,
		n00il.width_sel = 2;
	oper_mux   n00iO
	( 
	.data({1'b0, nlOilO, {2{1'b1}}}),
	.o(wire_n00iO_o),
	.sel({wire_n00Oi_o[12], nll1il}));
	defparam
		n00iO.width_data = 4,
		n00iO.width_sel = 2;
	assign
		nll10l = (((((n0i0l & (~ n0i0i)) & (~ n0i1O)) & (~ n0i1l)) & (~ n0i1i)) & (~ n00lO)),
		nll10O = (((((((~ wire_n0lii_dataout) & (~ wire_n0l0O_dataout)) & (~ wire_n0l0l_dataout)) & (~ wire_n0l0i_dataout)) & (~ wire_n0l1O_dataout)) & (~ wire_n0l1l_dataout)) & (~ wire_n0l1i_dataout)),
		nll1ii = ((~ wire_n00ll_o[12]) | ((~ wire_n00Oi_o[12]) | nlOiOO)),
		nll1il = ((~ wire_n00ll_o[12]) | nlOiOO),
		nll1iO = ((~ wire_niO0l_dataout) & (~ wire_niO0i_dataout)),
		nll1li = ((((((((~ wire_nlliO_dataout) & (~ wire_nllil_dataout)) & (~ wire_nllii_dataout)) & (~ wire_nll0O_dataout)) & (~ wire_nll0l_dataout)) & (~ wire_nll0i_dataout)) & (~ wire_nll1O_dataout)) & (~ wire_nll1l_dataout)),
		nll1ll = ((((((((((((((((~ n1ll) & (~ n1iO)) & (~ n1il)) & (~ n1ii)) & (~ n10O)) & (~ n10l)) & (~ n10i)) & (~ n11O)) & (~ n11l)) & (~ n11i)) & (~ nlOOO)) & (~ nlOOl)) & (~ nlOOi)) & (~ nlOlO)) & (~ nlOll)) & (~ nlOli)),
		nll1lO = 1'b1,
		nll1Oi = ((((((((((((((((((((((((((((((((~ wire_niOl_o[16]) & (~ wire_niOl_o[31])) & (~ wire_niOl_o[30])) & (~ wire_niOl_o[29])) & (~ wire_niOl_o[28])) & (~ wire_niOl_o[27])) & (~ wire_niOl_o[26])) & (~ wire_niOl_o[25])) & (~ wire_niOl_o[24])) & (~ wire_niOl_o[23])) & (~ wire_niOl_o[22])) & (~ wire_niOl_o[21])) & (~ wire_niOl_o[20])) & (~ wire_niOl_o[19])) & (~ wire_niOl_o[18])) & (~ wire_niOl_o[17])) & (~ wire_niOl_o[0])) & (~ wire_niOl_o[15])) & (~ wire_niOl_o[14])) & (~ wire_niOl_o[13])) & (~ wire_niOl_o[12])) & (~ wire_niOl_o[11])) & (~ wire_niOl_o[10])) & (~ wire_niOl_o[9])) & (~ wire_niOl_o[8])) & (~ wire_niOl_o[7])) & (~ wire_niOl_o[6])) & (~ wire_niOl_o[5])) & (~ wire_niOl_o[4])) & (~ wire_niOl_o[3])) & (~ wire_niOl_o[2])) & (~ wire_niOl_o[1])),
		q = {nll01i, wire_n00iO_o, wire_n00il_o, wire_n00ii_o, wire_n000O_o, wire_n000l_o, wire_n000i_o, wire_n001O_o, wire_n001l_o, wire_n01Ol_dataout, wire_n01Oi_dataout, wire_n01lO_dataout, wire_n01ll_dataout, wire_n01li_dataout, wire_n01iO_dataout, wire_n01il_dataout, wire_n01ii_dataout, wire_n010O_dataout, wire_n010l_dataout, wire_n010i_dataout, wire_n011O_dataout, wire_n011l_dataout, wire_n011i_dataout, wire_n1OOO_dataout, wire_n1OOl_dataout, wire_n1OOi_dataout, wire_n1OlO_dataout, wire_n1Oll_dataout, wire_n1Oli_dataout, wire_n1OiO_dataout, wire_n1Oil_dataout, wire_n1Oii_dataout};
endmodule //cvt_s_w
//synopsys translate_on
//VALID FILE
